<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Jul 28 2021 10:33:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ee77351668d3b038dedc00b" data-wf-site="5e2ec5708c2b173f40cfc38d" lang="ru">
<head>
  <meta charset="utf-8">
  <title>Авторизация</title>
  <meta content="Авторизация" property="og:title">
  <meta content="Авторизация" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/m2-ru.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <meta name="format-detection" content="telephone=no">
  <style>
html {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html, body {
	/*-webkit-font-smoothing: antialiased;*/
}
.w-webflow-badge {
	display:none !important;
}
a[href^=tel] {
	text-decoration:inherit;
	color: inherit;
}
input[type=text] {   
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: none;    
}
input.text-field:placeholder-shown {
  z-index: 300;
}
input.text-field:not(:placeholder-shown) {
  z-index: 100;
  padding-top: 24px;
}
input.text-field:focus,
input.text-field:not(:placeholder-shown),
input.text-field:-webkit-autofill,
select.select-field:focus,
select.select-field:not(:placeholder-shown),
select.select-field:-webkit-autofill {
  z-index: 150;
  padding-top: 24px;
}
input.text-field.for-dropdown:not(:placeholder-shown) {
  z-index: 100;
  padding-top: 8px;
}
input.text-field.for-dropdown:focus,
input.text-field.for-dropdown:not(:placeholder-shown),
input.text-field.for-dropdown:-webkit-autofill {
  z-index: 150;
  padding-top: 8px;
}
select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-repeat: no-repeat;
    background-size: 0.5em auto;
    background-position: right 0.25em center;
    padding-right: 1em;
}
select.select-field {
    background: #F7F7FC;
    transition: all 240ms cubic-bezier(.645,.045,.355,1);
    border: 1px solid #E5E6F0;
    font-weight: 400;
    font-size: 16px;
    outline: 0px;
    padding-top: 24px;
}
select.select-field:focus {
    border-color: #1e22aa;
    background-color: #fff;
}
.text-field-label {
    color: #73748C;
    position: absolute;
    top: 8px;
    left: 16px;
    font-weight: 500;
    font-size: 12px;
}
.select-field-icon {
    position: absolute;
    top: 16px;
    right: 16px;
}
select.select-field:placeholder-shown {
    border-color: #E5E6F0;
}
select.select-field:hover {
    border-color: #1E22AA;
}
.offers-list-item:hover .button.secondary.for-offer-card {
    background-color: #3216b5;
    color: white;
}
.offers-list-item:hover .button.secondary.for-offer-card:hover {
    background-color: #29167e;
    color: white;
}
</style>
</head>
<body class="black-75">
  <nav class="navbar wf-section">
    <div class="row">
      <div class="container">
        <div class="navbar-group">
          <div class="m2-logos for-full-logo">
            <a href="../index.html" class="m2-logo-with-descriptor w-inline-block"></a>
            <a href="../sandbox/old-home.html" class="m2-logo-only-descriptor w-inline-block"></a>
            <a href="../sandbox/old-home.html" class="m2-logo-short w-inline-block"></a>
          </div>
          <div class="navbar-menu">
            <nav class="site-navigation">
              <div data-hover="1" data-delay="240" class="navbar-dropdown w-dropdown">
                <div class="navbar-dropdown-toggle w-dropdown-toggle">
                  <div>Поиск</div>
                </div>
                <nav class="navbar-dropdown-list w-dropdown-list">
                  <div class="navbar-dropdown-list-links">
                    <a href="../moskva-i-oblast/nedvizhimost/kupit-kvartiru.html" class="navbar-dropdown-link w-dropdown-link">Покупка недвижимости</a>
                    <a href="../moskva-i-oblast/nedvizhimost/snyat-kvartiru.html" class="navbar-dropdown-link w-dropdown-link">Аренда недвижимости</a>
                    <a href="../moskva-i-oblast/novostroyki.html" class="navbar-dropdown-link last-child w-dropdown-link">Новостройки</a>
                  </div>
                </nav>
              </div>
              <a href="../ipoteka.html" class="navbar-link">Ипотека</a>
              <div data-hover="1" data-delay="240" class="navbar-dropdown w-dropdown">
                <div class="navbar-dropdown-toggle w-dropdown-toggle">
                  <div>Сделка</div>
                </div>
                <nav class="navbar-dropdown-list w-dropdown-list">
                  <div class="navbar-dropdown-list-links">
                    <a href="../sdelka/online.html" class="navbar-dropdown-link w-dropdown-link">Покупка онлайн</a>
                    <a href="../sdelka/protection.html" class="navbar-dropdown-link w-dropdown-link">Защита сделки</a>
                    <a href="../sdelka/inspection.html" class="navbar-dropdown-link w-dropdown-link">Проверка недвижимости</a>
                    <a href="../sdelka/calculating.html" class="navbar-dropdown-link w-dropdown-link">Расчёт стоимости недвижимости</a>
                    <a href="../sdelka/insurance.html" class="navbar-dropdown-link w-dropdown-link">Страхование имущества</a>
                    <a href="../sdelka/registration.html" class="navbar-dropdown-link w-dropdown-link">Электронная регистрация</a>
                    <a href="../sdelka/super.html" class="navbar-dropdown-link w-dropdown-link">Суперсделка</a>
                    <a href="../sdelka/signing.html" class="navbar-dropdown-link w-dropdown-link">Подписание документов</a>
                    <a href="../sdelka/docs.html" class="navbar-dropdown-link last-child w-dropdown-link">Конструктор документов</a>
                  </div>
                </nav>
              </div>
              <a href="../remont.html" class="navbar-link">Ремонт</a>
              <div data-hover="1" data-delay="240" class="navbar-dropdown w-dropdown">
                <div class="navbar-dropdown-toggle w-dropdown-toggle">
                  <div>Партнерам</div>
                </div>
                <nav class="navbar-dropdown-list w-dropdown-list">
                  <div class="navbar-dropdown-list-links">
                    <a href="../rieltors.html" class="navbar-dropdown-link w-dropdown-link">Агентам</a>
                    <a href="../developers.html" class="navbar-dropdown-link last-child w-dropdown-link">Застройщикам</a>
                  </div>
                </nav>
              </div>
              <a href="../blog/posts.html" class="navbar-link">Блог</a>
              <a href="#" class="samolet-link w-inline-block">
                <div class="samolet-logo w-embed"><svg width="69" height="10" viewbox="0 0 69 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M55.3206 0.0175744C52.488 0.0175744 50.7816 1.68716 50.7816 4.9912C50.7816 8.43585 52.5222 9.96484 55.8667 9.96484C57.0954 9.96484 58.3409 9.75394 58.9895 9.31456V7.31103C58.2043 7.71525 57.2149 7.97889 56.0373 7.97889C54.2627 7.97889 52.9659 7.48683 52.8634 5.4833H59.5869V4.90333C59.5698 1.68717 58.1702 0.0175744 55.3206 0.0175744ZM35.151 0.0175744C32.1307 0.0175744 30.2195 1.96836 30.2195 4.9912C30.2195 8.04921 32.1307 9.96484 35.151 9.96484C38.1714 9.96484 40.0825 8.04921 40.0825 4.9912C40.0825 1.96836 38.1714 0.0175744 35.151 0.0175744ZM12.8313 0.0175744C11.7563 0.0175744 10.6812 0.158171 9.70858 0.474516V2.53075C10.5447 2.17926 11.6368 2.02108 12.6095 2.02108C14.35 2.02108 14.6913 2.65377 14.6913 3.84885H12.7972C9.77686 3.84885 8.78713 5.25482 8.78713 7.02987C8.78713 8.92792 9.9987 10 11.7904 10C13.2067 10 14.1282 9.3673 14.6913 8.50612V9.80668H16.739V3.70825C16.7219 1.30052 15.8175 0.0175744 12.8313 0.0175744ZM7.38786 7.53951C6.65412 7.87347 5.93744 7.96131 5.28902 7.96131C3.03657 7.96131 2.25163 6.66081 2.25163 4.9912C2.25163 3.32161 3.08776 2.02108 5.18663 2.02108C5.98865 2.02108 6.72239 2.14411 7.25137 2.4253V0.351493C6.7736 0.123023 5.81801 0 4.99893 0C1.99567 0 0.101562 1.95079 0.101562 4.97363C0.101562 8.01405 1.56907 9.94726 4.99893 9.94726C6.03986 9.94726 6.85889 9.7891 7.38786 9.50788V7.53951ZM49.1947 0.210895H42.2496V3.84885C42.2496 6.69597 41.9766 7.96131 40.6115 7.96131V9.96484C43.683 9.96484 44.1949 7.80315 44.1949 3.83128V2.10896H47.1299V9.7891H49.1776V0.210895H49.1947ZM68.1016 0.210895H60.2862V2.12653H63.1703V9.7891H65.218V2.12653H68.1016V0.210895ZM28.6496 0.210895H26.8067L23.8376 4.79788L20.8343 0.210895H18.7696V9.7891H20.7149V3.46221L23.3256 7.45167H24.0082L26.602 3.47979V9.7891H28.6496V0.210895ZM55.2353 1.81019C56.5322 1.81019 57.2831 2.4956 57.4368 3.86643H52.9317C53.0853 2.51318 53.9214 1.81019 55.2353 1.81019ZM35.151 8.06679C33.3251 8.06679 32.3525 6.78381 32.3525 5.00878C32.3525 3.23374 33.3251 1.95079 35.151 1.95079C36.9939 1.95079 37.9495 3.23374 37.9495 5.00878C37.9495 6.78381 36.9939 8.06679 35.151 8.06679ZM14.6742 7.99647C14.2647 8.11947 13.6163 8.22495 12.9507 8.22495C11.7563 8.22495 10.9201 7.94373 10.9201 6.80139C10.9201 5.69419 11.7563 5.44814 12.9507 5.44814H14.6742V7.99647Z" fill="currentColor"></path>
                  </svg></div>
              </a>
            </nav>
            <div class="right-menu">
              <div class="m2-phone">+7 495 103-93-09</div>
              <a href="../b2c/offers.html" class="add-query-link w-inline-block">
                <div class="md-icon add-new-query-icon"></div>
                <div class="new-query-text">Новое объявление</div>
              </a>
              <a href="../login/b2c.html" aria-current="page" class="button secondary login-button w-button w--current">Войти</a>
            </div>
            <a href="#" class="hamburger-menu w-inline-block">
              <div class="md-icon hamburger-icon"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <main class="content for-auth-page wf-section">
    <div class="auth-column">
      <div class="div-block-3">
        <div></div>
        <div></div>
        <a href="#" class="button secondary l w-button">Вход для партнеров</a>
      </div>
    </div>
    <div class="auth-cover for-b2c">
      <div class="top-white-corner-for-auth"></div>
    </div>
  </main>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e2ec5708c2b173f40cfc38d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
$(function () {
    $("#sposobrascheta").change(function () {
        localStorage.setItem("sposobrascheta", this.value);
    });
    if (localStorage.getItem("sposobrascheta")) {
        $("#sposobrascheta").val(localStorage.getItem("sposobrascheta")).trigger("change");
    }
    $("#tippokupatelya").change(function () {
        localStorage.setItem("tippokupatelya", this.value);
    });
    if (localStorage.getItem("tippokupatelya")) {
        $("#tippokupatelya").val(localStorage.getItem("tippokupatelya")).trigger("change");
    }
    $("#tipprodavca").change(function () {
        localStorage.setItem("tipprodavca", this.value);
    });
    if (localStorage.getItem("tipprodavca")) {
        $("#tipprodavca").val(localStorage.getItem("tipprodavca")).trigger("change");
    }
    $("#finansirovanie").change(function () {
        localStorage.setItem("finansirovanie", this.value);
    });
    if (localStorage.getItem("finansirovanie")) {
        $("#finansirovanie").val(localStorage.getItem("finansirovanie")).trigger("change");
    }
    $("#sposobregistratsii").change(function () {
        localStorage.setItem("sposobregistratsii", this.value);
    });
    if (localStorage.getItem("sposobregistratsii")) {
        $("#sposobregistratsii").val(localStorage.getItem("sposobregistratsii")).trigger("change");
    }
    $("#pravoustanavlivayushchijdokument").change(function () {
        localStorage.setItem("pravoustanavlivayushchijdokument", this.value);
    });
    if (localStorage.getItem("pravoustanavlivayushchijdokument")) {
        $("#pravoustanavlivayushchijdokument").val(localStorage.getItem("pravoustanavlivayushchijdokument")).trigger("change");
    }
    $("#nomerdogovora").change(function () {
        localStorage.setItem("nomerdogovora", this.value);
    });
    if (localStorage.getItem("nomerdogovora")) {
        $("#nomerdogovora").val(localStorage.getItem("nomerdogovora")).trigger("change");
    }
    $("#datadogovora").change(function () {
        localStorage.setItem("datadogovora", this.value);
    });
    if (localStorage.getItem("datadogovora")) {
        $("#datadogovora").val(localStorage.getItem("datadogovora")).trigger("change");
    }
    $("#registraciyavobektenedvizhimosti").change(function () {
        localStorage.setItem("registraciyavobektenedvizhimosti", this.value);
    });
    if (localStorage.getItem("registraciyavobektenedvizhimosti")) {
        $("#registraciyavobektenedvizhimosti").val(localStorage.getItem("registraciyavobektenedvizhimosti")).trigger("change");
    }
    $("#sobstvennyesredstva").change(function () {
        localStorage.setItem("sobstvennyesredstva", this.value);
    });
    if (localStorage.getItem("sobstvennyesredstva")) {
        $("#sobstvennyesredstva").val(localStorage.getItem("sobstvennyesredstva")).trigger("change");
    }
    $("#kreditnyesredstva").change(function () {
        localStorage.setItem("kreditnyesredstva", this.value);
    });
    if (localStorage.getItem("kreditnyesredstva")) {
        $("#kreditnyesredstva").val(localStorage.getItem("kreditnyesredstva")).trigger("change");
    }
    $("#zadatok").change(function () {
        localStorage.setItem("zadatok", this.value);
    });
    if (localStorage.getItem("zadatok")) {
        $("#zadatok").val(localStorage.getItem("zadatok")).trigger("change");
    }
    $("#tipobjecta").change(function () {
        localStorage.setItem("tipobjecta", this.value);
    });
    if (localStorage.getItem("tipobjecta")) {
        $("#tipobjecta").val(localStorage.getItem("tipobjecta")).trigger("change");
    }
    $("#kadastrovijnomer").change(function () {
        localStorage.setItem("kadastrovijnomer", this.value);
    });
    if (localStorage.getItem("kadastrovijnomer")) {
        $("#kadastrovijnomer").val(localStorage.getItem("kadastrovijnomer")).trigger("change");
    }
    $("#ploshad").change(function () {
        localStorage.setItem("ploshad", this.value);
    });
    if (localStorage.getItem("ploshad")) {
        $("#ploshad").val(localStorage.getItem("ploshad")).trigger("change");
    }
    $("#skolkokomnat").change(function () {
        localStorage.setItem("skolkokomnat", this.value);
    });
    if (localStorage.getItem("skolkokomnat")) {
        $("#skolkokomnat").val(localStorage.getItem("skolkokomnat")).trigger("change");
    }
    $("#familiapokupatelya").change(function () {
        localStorage.setItem("familiapokupatelya", this.value);
    });
    if (localStorage.getItem("familiapokupatelya")) {
        $("#familiapokupatelya").val(localStorage.getItem("familiapokupatelya")).trigger("change");
    }
    $("#imyapokupatelya").change(function () {
        localStorage.setItem("imyapokupatelya", this.value);
    });
    if (localStorage.getItem("imyapokupatelya")) {
        $("#imyapokupatelya").val(localStorage.getItem("imyapokupatelya")).trigger("change");
    }
    $("#otchestvopokupatelya").change(function () {
        localStorage.setItem("otchestvopokupatelya", this.value);
    });
    if (localStorage.getItem("otchestvopokupatelya")) {
        $("#otchestvopokupatelya").val(localStorage.getItem("otchestvopokupatelya")).trigger("change");
    }
    $("#polpokupatelya").change(function () {
        localStorage.setItem("polpokupatelya", this.value);
    });
    if (localStorage.getItem("polpokupatelya")) {
        $("#polpokupatelya").val(localStorage.getItem("polpokupatelya")).trigger("change");
    }
    $("#datarojdeniapokupatelya").change(function () {
        localStorage.setItem("datarojdeniapokupatelya", this.value);
    });
    if (localStorage.getItem("datarojdeniapokupatelya")) {
        $("#datarojdeniapokupatelya").val(localStorage.getItem("datarojdeniapokupatelya")).trigger("change");
    }
    $("#sostoitvbrakepokupatel").change(function () {
        localStorage.setItem("sostoitvbrakepokupatel", this.value);
    });
    if (localStorage.getItem("sostoitvbrakepokupatel")) {
        $("#sostoitvbrakepokupatel").val(localStorage.getItem("sostoitvbrakepokupatel")).trigger("change");
    }
    $("#mestorojdeniapokupatelya").change(function () {
        localStorage.setItem("mestorojdeniapokupatelya", this.value);
    });
    if (localStorage.getItem("mestorojdeniapokupatelya")) {
        $("#mestorojdeniapokupatelya").val(localStorage.getItem("mestorojdeniapokupatelya")).trigger("change");
    }
    $("#snilspokupatelya").change(function () {
        localStorage.setItem("snilspokupatelya", this.value);
    });
    if (localStorage.getItem("snilspokupatelya")) {
        $("#snilspokupatelya").val(localStorage.getItem("snilspokupatelya")).trigger("change");
    }
    $("#grazhdanstvopokupatelya").change(function () {
        localStorage.setItem("grazhdanstvopokupatelya", this.value);
    });
    if (localStorage.getItem("grazhdanstvopokupatelya")) {
        $("#grazhdanstvopokupatelya").val(localStorage.getItem("grazhdanstvopokupatelya")).trigger("change");
    }
    $("#documentpokupatelya").change(function () {
        localStorage.setItem("documentpokupatelya", this.value);
    });
    if (localStorage.getItem("documentpokupatelya")) {
        $("#documentpokupatelya").val(localStorage.getItem("documentpokupatelya")).trigger("change");
    }
    $("#nomerpassportapokupatelya").change(function () {
        localStorage.setItem("nomerpassportapokupatelya", this.value);
    });
    if (localStorage.getItem("nomerpassportapokupatelya")) {
        $("#nomerpassportapokupatelya").val(localStorage.getItem("nomerpassportapokupatelya")).trigger("change");
    }
    $("#kemvidanupokupatelya").change(function () {
        localStorage.setItem("kemvidanupokupatelya", this.value);
    });
    if (localStorage.getItem("kemvidanupokupatelya")) {
        $("#kemvidanupokupatelya").val(localStorage.getItem("kemvidanupokupatelya")).trigger("change");
    }
    $("#datavidachipokupatelya").change(function () {
        localStorage.setItem("datavidachipokupatelya", this.value);
    });
    if (localStorage.getItem("datavidachipokupatelya")) {
        $("#datavidachipokupatelya").val(localStorage.getItem("datavidachipokupatelya")).trigger("change");
    }
    $("#kodpodrazdeleniapokupatelya").change(function () {
        localStorage.setItem("kodpodrazdeleniapokupatelya", this.value);
    });
    if (localStorage.getItem("kodpodrazdeleniapokupatelya")) {
        $("#kodpodrazdeleniapokupatelya").val(localStorage.getItem("kodpodrazdeleniapokupatelya")).trigger("change");
    }
    $("#adresregistratsiipokupatelya").change(function () {
        localStorage.setItem("adresregistratsiipokupatelya", this.value);
    });
    if (localStorage.getItem("adresregistratsiipokupatelya")) {
        $("#adresregistratsiipokupatelya").val(localStorage.getItem("adresregistratsiipokupatelya")).trigger("change");
    }
    $("#emailpokupatelya").change(function () {
        localStorage.setItem("emailpokupatelya", this.value);
    });
    if (localStorage.getItem("emailpokupatelya")) {
        $("#emailpokupatelya").val(localStorage.getItem("emailpokupatelya")).trigger("change");
    }
    $("#nomertelefonapokupatelya").change(function () {
        localStorage.setItem("nomertelefonapokupatelya", this.value);
    });
    if (localStorage.getItem("nomertelefonapokupatelya")) {
        $("#nomertelefonapokupatelya").val(localStorage.getItem("nomertelefonapokupatelya")).trigger("change");
    }
    $("#familiaprodavca").change(function () {
        localStorage.setItem("familiaprodavca", this.value);
    });
    if (localStorage.getItem("familiaprodavca")) {
        $("#familiaprodavca").val(localStorage.getItem("familiaprodavca")).trigger("change");
    }
    $("#imyaprodavca").change(function () {
        localStorage.setItem("imyaprodavca", this.value);
    });
    if (localStorage.getItem("imyaprodavca")) {
        $("#imyaprodavca").val(localStorage.getItem("imyaprodavca")).trigger("change");
    }
    $("#otchestvoprodavca").change(function () {
        localStorage.setItem("otchestvoprodavca", this.value);
    });
    if (localStorage.getItem("otchestvoprodavca")) {
        $("#otchestvoprodavca").val(localStorage.getItem("otchestvoprodavca")).trigger("change");
    }
    $("#polprodavca").change(function () {
        localStorage.setItem("polprodavca", this.value);
    });
    if (localStorage.getItem("polprodavca")) {
        $("#polprodavca").val(localStorage.getItem("polprodavca")).trigger("change");
    }
    $("#datarojdeniaprodavca").change(function () {
        localStorage.setItem("datarojdeniaprodavca", this.value);
    });
    if (localStorage.getItem("datarojdeniaprodavca")) {
        $("#datarojdeniaprodavca").val(localStorage.getItem("datarojdeniaprodavca")).trigger("change");
    }
    $("#sostoitvbrakepokupatel").change(function () {
        localStorage.setItem("sostoitvbrakepokupatel", this.value);
    });
    if (localStorage.getItem("sostoitvbrakepokupatel")) {
        $("#sostoitvbrakepokupatel").val(localStorage.getItem("sostoitvbrakepokupatel")).trigger("change");
    }
    $("#mestorojdeniaprodavca").change(function () {
        localStorage.setItem("mestorojdeniaprodavca", this.value);
    });
    if (localStorage.getItem("mestorojdeniaprodavca")) {
        $("#mestorojdeniaprodavca").val(localStorage.getItem("mestorojdeniaprodavca")).trigger("change");
    }
    $("#snilsprodavca").change(function () {
        localStorage.setItem("snilsprodavca", this.value);
    });
    if (localStorage.getItem("snilsprodavca")) {
        $("#snilsprodavca").val(localStorage.getItem("snilsprodavca")).trigger("change");
    }
    $("#grazhdanstvoprodavca").change(function () {
        localStorage.setItem("grazhdanstvoprodavca", this.value);
    });
    if (localStorage.getItem("grazhdanstvoprodavca")) {
        $("#grazhdanstvoprodavca").val(localStorage.getItem("grazhdanstvoprodavca")).trigger("change");
    }
    $("#documentprodavca").change(function () {
        localStorage.setItem("documentprodavca", this.value);
    });
    if (localStorage.getItem("documentprodavca")) {
        $("#documentprodavca").val(localStorage.getItem("documentprodavca")).trigger("change");
    }
    $("#nomerpassportaprodavca").change(function () {
        localStorage.setItem("nomerpassportaprodavca", this.value);
    });
    if (localStorage.getItem("nomerpassportaprodavca")) {
        $("#nomerpassportaprodavca").val(localStorage.getItem("nomerpassportaprodavca")).trigger("change");
    }
    $("#kemvidanuprodavca").change(function () {
        localStorage.setItem("kemvidanuprodavca", this.value);
    });
    if (localStorage.getItem("kemvidanuprodavca")) {
        $("#kemvidanuprodavca").val(localStorage.getItem("kemvidanuprodavca")).trigger("change");
    }
    $("#datavidachiprodavca").change(function () {
        localStorage.setItem("datavidachiprodavca", this.value);
    });
    if (localStorage.getItem("datavidachiprodavca")) {
        $("#datavidachiprodavca").val(localStorage.getItem("datavidachiprodavca")).trigger("change");
    }
    $("#kodpodrazdeleniaprodavca").change(function () {
        localStorage.setItem("kodpodrazdeleniaprodavca", this.value);
    });
    if (localStorage.getItem("kodpodrazdeleniaprodavca")) {
        $("#kodpodrazdeleniaprodavca").val(localStorage.getItem("kodpodrazdeleniaprodavca")).trigger("change");
    }
    $("#adresregistratsiiprodavca").change(function () {
        localStorage.setItem("adresregistratsiiprodavca", this.value);
    });
    if (localStorage.getItem("adresregistratsiiprodavca")) {
        $("#adresregistratsiiprodavca").val(localStorage.getItem("adresregistratsiiprodavca")).trigger("change");
    }
    $("#emailprodavca").change(function () {
        localStorage.setItem("emailprodavca", this.value);
    });
    if (localStorage.getItem("emailprodavca")) {
        $("#emailprodavca").val(localStorage.getItem("emailprodavca")).trigger("change");
    }
    $("#nomertelefonaprodavca").change(function () {
        localStorage.setItem("nomertelefonaprodavca", this.value);
    });
    if (localStorage.getItem("nomertelefonaprodavca")) {
        $("#nomertelefonaprodavca").val(localStorage.getItem("nomertelefonaprodavca")).trigger("change");
    }
});
</script>
</body>
</html>