<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Jul 28 2021 10:33:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="606c2f7781dc15de8efd5ad0" data-wf-site="5e2ec5708c2b173f40cfc38d" lang="ru">
<head>
  <meta charset="utf-8">
  <title>Главная</title>
  <meta content="Главная" property="og:title">
  <meta content="Главная" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/m2-ru.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <meta name="format-detection" content="telephone=no">
  <style>
html {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html, body {
	/*-webkit-font-smoothing: antialiased;*/
}
.w-webflow-badge {
	display:none !important;
}
a[href^=tel] {
	text-decoration:inherit;
	color: inherit;
}
input[type=text] {   
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: none;    
}
input.text-field:placeholder-shown {
  z-index: 300;
}
input.text-field:not(:placeholder-shown) {
  z-index: 100;
  padding-top: 24px;
}
input.text-field:focus,
input.text-field:not(:placeholder-shown),
input.text-field:-webkit-autofill,
select.select-field:focus,
select.select-field:not(:placeholder-shown),
select.select-field:-webkit-autofill {
  z-index: 150;
  padding-top: 24px;
}
input.text-field.for-dropdown:not(:placeholder-shown) {
  z-index: 100;
  padding-top: 8px;
}
input.text-field.for-dropdown:focus,
input.text-field.for-dropdown:not(:placeholder-shown),
input.text-field.for-dropdown:-webkit-autofill {
  z-index: 150;
  padding-top: 8px;
}
select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-repeat: no-repeat;
    background-size: 0.5em auto;
    background-position: right 0.25em center;
    padding-right: 1em;
}
select.select-field {
    background: #F7F7FC;
    transition: all 240ms cubic-bezier(.645,.045,.355,1);
    border: 1px solid #E5E6F0;
    font-weight: 400;
    font-size: 16px;
    outline: 0px;
    padding-top: 24px;
}
select.select-field:focus {
    border-color: #1e22aa;
    background-color: #fff;
}
.text-field-label {
    color: #73748C;
    position: absolute;
    top: 8px;
    left: 16px;
    font-weight: 500;
    font-size: 12px;
}
.select-field-icon {
    position: absolute;
    top: 16px;
    right: 16px;
}
select.select-field:placeholder-shown {
    border-color: #E5E6F0;
}
select.select-field:hover {
    border-color: #1E22AA;
}
.offers-list-item:hover .button.secondary.for-offer-card {
    background-color: #3216b5;
    color: white;
}
.offers-list-item:hover .button.secondary.for-offer-card:hover {
    background-color: #29167e;
    color: white;
}
</style>
</head>
<body class="black-75">
  <div class="personal-area-app">
    <div class="navigation-sidebar">
      <div class="sidebar-menu-top">
        <div class="m2-logo-for-sidebar">
          <div class="spacer-for-logo"></div>
          <a href="../b2b/old/realtor/home.html" class="m2-logo-short w-inline-block"></a>
        </div>
        <div class="sidebar-menu-group">
          <div data-w-id="9be433a5-c62c-d58f-5e2b-3553c835285c" class="fixed-sidebar-for-collapse-case">
            <div class="sidebar-menu-top">
              <a href="../sandbox/old-home.html" class="m2-logo-short w-inline-block"></a>
              <div class="sidebar-menu-group">
                <a href="../b2b/old/developer/home.html" class="sidebar-menu-link for-fixed-sidebar w-inline-block">
                  <div class="sidebar-menu-link-icon for-fixed-sidebar w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M11 3H3V11H11V3ZM11 13H3V21H11V13ZM13 3H21V11H13V3ZM21 13H13V21H21V13Z" fill="currentColor"></path>
                    </svg></div>
                  <div class="sidebar-menu-link-text-for-fixed-sidebar">Главная</div>
                </a>
                <a href="#" class="sidebar-menu-link for-fixed-sidebar w-inline-block">
                  <div class="sidebar-menu-link-icon for-fixed-sidebar w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6.04963 15.7542C7.65422 17.5595 9.48993 19.1526 11.4214 20.5795C11.7655 20.8336 12.2345 20.8336 12.5786 20.5795C14.5101 19.1526 16.3458 17.5595 17.9504 15.7542C19.5768 13.9243 21 11.7502 21 9.62176C21 6.79366 18.7766 4 15.8706 4C14.786 4 13.8271 4.34531 13 4.93292C12.647 5.18368 12.2808 5.669 12 6C11.7192 5.669 11.353 5.18368 11 4.93292C10.1729 4.34531 9.21402 4 8.12937 4C5.2234 4 3 6.79366 3 9.62176C3 11.7502 4.4232 13.9243 6.04963 15.7542Z" fill="currentColor"></path>
                    </svg></div>
                  <div class="sidebar-menu-link-text-for-fixed-sidebar">Избранное</div>
                </a>
                <a href="#" class="sidebar-menu-link for-fixed-sidebar w-inline-block">
                  <div class="sidebar-menu-link-icon for-fixed-sidebar w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M7 7V3H17V7H22V20H2V7H7ZM9 5H15V7H9V5Z" fill="currentColor"></path>
                    </svg></div>
                  <div class="sidebar-menu-link-text-for-fixed-sidebar">Сделки</div>
                </a>
                <a href="#" class="sidebar-menu-link for-fixed-sidebar w-inline-block">
                  <div class="sidebar-menu-link-icon for-fixed-sidebar w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22ZM11 9C11 10.1046 10.1046 11 9 11C7.89543 11 7 10.1046 7 9C7 7.89543 7.89543 7 9 7C10.1046 7 11 7.89543 11 9ZM17 15C17 16.1046 16.1046 17 15 17C13.8954 17 13 16.1046 13 15C13 13.8954 13.8954 13 15 13C16.1046 13 17 13.8954 17 15ZM15.5355 7.05026L16.9497 8.46448L8.46445 16.9498L7.05024 15.5355L15.5355 7.05026Z" fill="currentColor"></path>
                    </svg></div>
                  <div class="sidebar-menu-link-text-for-fixed-sidebar">Ипотечные заявки</div>
                </a>
                <a href="#" class="sidebar-menu-link for-fixed-sidebar w-inline-block">
                  <div class="sidebar-menu-link-icon for-fixed-sidebar w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M2 2V22H15.1719L11 17.8281V13H15.8281L18 15.1719V8L12 2H2ZM13 15V17L18.1465 22.1465L20.1465 20.1465L15 15H13ZM20.8535 20.8535L18.8535 22.8535L19.8535 23.8535C20.0485 24.0485 20.3655 24.0485 20.5605 23.8535L21.8535 22.5605C22.0485 22.3645 22.0485 22.0485 21.8535 21.8535L20.8535 20.8535Z" fill="currentColor"></path>
                    </svg></div>
                  <div class="sidebar-menu-link-text-for-fixed-sidebar">Конструктор документов</div>
                </a>
                <a href="#" class="sidebar-menu-link for-fixed-sidebar w-inline-block">
                  <div class="sidebar-menu-link-icon for-fixed-sidebar w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M15 7V10H9V7C9 5.34315 10.3431 4 12 4C13.6569 4 15 5.34315 15 7ZM6 10V7C6 3.68629 8.68629 1 12 1C15.3137 1 18 3.68629 18 7V10H21V22H3V10H6ZM11 14C11 13.4477 11.4477 13 12 13C12.5523 13 13 13.4477 13 14V18C13 18.5523 12.5523 19 12 19C11.4477 19 11 18.5523 11 18V14Z" fill="currentColor"></path>
                    </svg></div>
                  <div class="sidebar-menu-link-text-for-fixed-sidebar">Безопасные расчеты</div>
                </a>
                <a href="../b2b/old/developer/staff.html" class="sidebar-menu-link for-fixed-sidebar w-inline-block">
                  <div class="sidebar-menu-link-icon for-fixed-sidebar w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M12 11C14.2091 11 16 7.99386 16 5.86131C16 3.72877 14.2091 2 12 2C9.79086 2 8 3.72877 8 5.86131C8 7.99386 9.79086 11 12 11ZM3 15C3 13.3431 4.34315 12 6 12H10.7142L9.42851 21H3V15ZM14.5714 21L13.2857 12H18C19.6569 12 21 13.3431 21 15V21H14.5714Z" fill="currentColor"></path>
                    </svg></div>
                  <div class="sidebar-menu-link-text-for-fixed-sidebar">Сотрудники</div>
                </a>
                <a href="../b2b/old/developer/clients.html" class="sidebar-menu-link for-fixed-sidebar w-inline-block">
                  <div class="sidebar-menu-link-icon for-fixed-sidebar w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M12 11C14.2091 11 16 9.20914 16 7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7C8 9.20914 9.79086 11 12 11ZM9 13L3 16V21H21V16L15 13H12H9Z" fill="currentColor"></path>
                    </svg></div>
                  <div class="sidebar-menu-link-text-for-fixed-sidebar">Клиенты</div>
                </a>
                <a href="#" class="sidebar-menu-link for-fixed-sidebar w-inline-block">
                  <div class="sidebar-menu-link-icon for-fixed-sidebar w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C8.13401 2 5 5.134 5 9C5 10.9663 5.81073 12.7432 7.11615 14.0148C7.64562 14.5305 8.09353 15.1432 8.26264 15.8628L8.29489 16H15.7051L15.7374 15.8628C15.9065 15.1432 16.3544 14.5305 16.8839 14.0148C18.1893 12.7432 19 10.9663 19 9C19 5.134 15.866 2 12 2ZM8.68372 8.9487L9.31617 7.05133L11.9999 7.94592L14.6837 7.05133L15.3162 8.9487L13 9.72075V13H11V9.72079L8.68372 8.9487Z" fill="currentColor"></path>
                      <path d="M8.7712 18.0265L8.52993 17H15.4701L15.2288 18.0265C15.0948 18.5969 14.5859 19 14 19H10C9.41412 19 8.90525 18.5969 8.7712 18.0265Z" fill="currentColor"></path>
                      <path d="M10 20V21C10 21.5523 10.4477 22 11 22H13C13.5523 22 14 21.5523 14 21V20H10Z" fill="currentColor"></path>
                    </svg></div>
                  <div class="sidebar-menu-link-text-for-fixed-sidebar">Уведомления</div>
                </a>
                <a href="../b2b/old/developer/analytics.html" class="sidebar-menu-link for-fixed-sidebar w-inline-block">
                  <div class="sidebar-menu-link-icon for-fixed-sidebar w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M21.2388 8.17317C21.7413 9.38642 22 10.6868 22 12L12 12L12 2C13.3132 2 14.6136 2.25866 15.8268 2.76121C17.0401 3.26375 18.1425 4.00035 19.0711 4.92893C19.9997 5.85752 20.7363 6.95991 21.2388 8.17317ZM5.55544 7.34824C6.87104 6.46919 8.41775 6 10 6V14H18C18 15.5823 17.5308 17.129 16.6518 18.4446C15.7727 19.7602 14.5233 20.7855 13.0615 21.391C11.5997 21.9965 9.99113 22.155 8.43928 21.8463C6.88743 21.5376 5.46197 20.7757 4.34315 19.6569C3.22433 18.538 2.4624 17.1126 2.15372 15.5607C1.84504 14.0089 2.00347 12.4003 2.60897 10.9385C3.21447 9.47672 4.23985 8.22729 5.55544 7.34824Z" fill="currentColor"></path>
                    </svg></div>
                  <div class="sidebar-menu-link-text-for-fixed-sidebar">Аналитика</div>
                </a>
                <a href="#" class="sidebar-menu-link for-fixed-sidebar w-inline-block">
                  <div class="sidebar-menu-link-icon for-fixed-sidebar w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8 2H6V4H3V8H21V4H18V2H16V4H8V2Z" fill="currentColor"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M21 9H3V21H21V9ZM8 12H6V14H8V12ZM6 16H8V18H6V16ZM13 12H11V14H13V12ZM11 16H13V18H11V16ZM18 12H16V14H18V12ZM16 16H18V18H16V16Z" fill="currentColor"></path>
                    </svg>
                    <style>
.sidebar-menu-link-icon {
	color: #B9B6C9;
  -webkit-transition: all 240ms cubic-bezier(.645, .045, .355, 1);
  transition: all 240ms cubic-bezier(.645, .045, .355, 1);
}
a.sidebar-menu-link:hover .sidebar-menu-link-icon,
a.sidebar-menu-link.w--current .sidebar-menu-link-icon { color: #3216B5; }
</style>
                  </div>
                  <div class="sidebar-menu-link-text-for-fixed-sidebar">Календарь</div>
                </a>
              </div>
            </div>
            <div class="sidebar-menu-group">
              <a href="../b2b/old/realtor/settings.html" class="sidebar-menu-link for-fixed-sidebar w-inline-block">
                <div class="sidebar-menu-link-icon for-fixed-sidebar w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.51562 14.4844C10.2031 15.1719 11.0312 15.5156 12 15.5156C12.9688 15.5156 13.7969 15.1719 14.4844 14.4844C15.1719 13.7969 15.5156 12.9688 15.5156 12C15.5156 11.0312 15.1719 10.2031 14.4844 9.51562C13.7969 8.82812 12.9688 8.48438 12 8.48438C11.0312 8.48438 10.2031 8.82812 9.51562 9.51562C8.82812 10.2031 8.48438 11.0312 8.48438 12C8.48438 12.9688 8.82812 13.7969 9.51562 14.4844ZM19.4531 12.9844L21.5625 14.625C21.7812 14.7812 21.8125 15 21.6562 15.2812L19.6406 18.75C19.5156 18.9688 19.3125 19.0312 19.0312 18.9375L16.5469 17.9531C15.8906 18.4219 15.3281 18.75 14.8594 18.9375L14.4844 21.5625C14.4219 21.8438 14.2656 21.9844 14.0156 21.9844H9.98438C9.73438 21.9844 9.57812 21.8438 9.51562 21.5625L9.14062 18.9375C8.54688 18.6875 7.98438 18.3594 7.45312 17.9531L4.96875 18.9375C4.6875 19.0312 4.48438 18.9688 4.35938 18.75L2.34375 15.2812C2.1875 15 2.21875 14.7812 2.4375 14.625L4.54688 12.9844C4.51562 12.7656 4.5 12.4375 4.5 12C4.5 11.5625 4.51562 11.2344 4.54688 11.0156L2.4375 9.375C2.21875 9.21875 2.1875 9 2.34375 8.71875L4.35938 5.25C4.48438 5.03125 4.6875 4.96875 4.96875 5.0625L7.45312 6.04688C8.10938 5.57812 8.67188 5.25 9.14062 5.0625L9.51562 2.4375C9.57812 2.15625 9.73438 2.01562 9.98438 2.01562H14.0156C14.2656 2.01562 14.4219 2.15625 14.4844 2.4375L14.8594 5.0625C15.4531 5.3125 16.0156 5.64062 16.5469 6.04688L19.0312 5.0625C19.3125 4.96875 19.5156 5.03125 19.6406 5.25L21.6562 8.71875C21.8125 9 21.7812 9.21875 21.5625 9.375L19.4531 11.0156C19.4844 11.2344 19.5 11.5625 19.5 12C19.5 12.4375 19.4844 12.7656 19.4531 12.9844Z" fill="currentColor"></path>
                  </svg></div>
                <div class="sidebar-menu-link-text-for-fixed-sidebar">Настройки</div>
              </a>
              <a href="../sandbox/old-home.html" class="sidebar-menu-link for-fixed-sidebar w-inline-block">
                <div class="sidebar-menu-link-icon for-fixed-sidebar w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3 3H12V11H18.0857L15.7928 8.70712L17.2071 7.29291L21.9142 12L17.2071 16.7071L15.7928 15.2929L18.0858 13H12V21H3V3Z" fill="currentColor"></path>
                  </svg></div>
                <div class="sidebar-menu-link-text-for-fixed-sidebar">Выход</div>
              </a>
            </div>
          </div>
          <a href="../b2b/home.html" aria-current="page" class="sidebar-menu-link w-inline-block w--current">
            <div class="spacer-32px"></div>
            <div class="sidebar-menu-link-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11 3H3V11H11V3ZM11 13H3V21H11V13ZM13 3H21V11H13V3ZM21 13H13V21H21V13Z" fill="currentColor"></path>
              </svg></div>
            <div class="spacer-8px"></div>
            <div class="sidebar-menu-link-text">Главная</div>
          </a>
          <link rel="prefetch" href="/b2b/home">
          <div class="spacer-8px"></div>
          <a href="../b2b/ereg/list.html" class="sidebar-menu-link deals-link w-inline-block">
            <div class="spacer-32px"></div>
            <div class="sidebar-menu-link-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M11 3H3V7V19H21V12H12V10H21V7H13L11 3Z" fill="currentColor"></path>
              </svg></div>
            <div class="spacer-8px"></div>
            <div class="sidebar-menu-link-text">Электронная регистрация</div>
          </a>
          <link rel="prefetch" href="/b2b/ereg/list">
          <div class="spacer-8px"></div>
          <a href="../b2b/signing/list.html" class="sidebar-menu-link docs-link w-inline-block">
            <div class="spacer-32px"></div>
            <div class="sidebar-menu-link-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 2V22H15.1719L11 17.8281V13H15.8281L18 15.1719V8L12 2H2ZM13 15V17L18.1465 22.1465L20.1465 20.1465L15 15H13ZM20.8535 20.8535L18.8535 22.8535L19.8535 23.8535C20.0485 24.0485 20.3655 24.0485 20.5605 23.8535L21.8535 22.5605C22.0485 22.3645 22.0485 22.0485 21.8535 21.8535L20.8535 20.8535Z" fill="currentColor"></path>
              </svg></div>
            <div class="spacer-8px"></div>
            <div class="sidebar-menu-link-text">Сервис подписания документов</div>
          </a>
          <link rel="prefetch" href="/b2b/signing/list">
          <div class="spacer-8px"></div>
          <a href="../b2b/deal/list.html" class="sidebar-menu-link docs-link supersdelka w-inline-block">
            <div class="spacer-32px"></div>
            <div class="sidebar-menu-link-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.98438 17.0156L18 9L16.5938 7.59375L9.98438 14.1562L7.40625 11.5781L6 12.9844L9.98438 17.0156ZM12 0.984375L21 5.01562V11.0156C21 13.7969 20.1406 16.3438 18.4219 18.6562C16.7031 20.9375 14.5625 22.3906 12 23.0156C9.4375 22.3906 7.29688 20.9375 5.57812 18.6562C3.85938 16.3438 3 13.7969 3 11.0156V5.01562L12 0.984375Z" fill="currentColor"></path>
              </svg></div>
            <div class="spacer-8px"></div>
            <div class="sidebar-menu-link-text">Конструктор сделки</div>
          </a>
          <link rel="prefetch" href="/b2b/deal/list">
          <div class="spacer-8px"></div>
          <a href="../b2b/components.html" class="sidebar-menu-link docs-link supersdelka w-inline-block">
            <div class="spacer-32px"></div>
            <div class="sidebar-menu-link-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M21 3H7V7H3V21H17V17H21V3Z" fill="#B9B6C9"></path>
              </svg></div>
            <div class="spacer-8px"></div>
            <div class="sidebar-menu-link-text">Компоненты ЛК</div>
          </a>
          <link rel="prefetch" href="/b2b/components">
          <div class="html-embed hide w-embed">
            <style>
body.docs .sidebar-menu-link.docs-link, body.docs .sidebar-menu-link.docs-link .sidebar-menu-link-icon,
body.deals .sidebar-menu-link.deals-link, body.deals .sidebar-menu-link.deals-link .sidebar-menu-link-icon { color: #3216b5; }
</style>
          </div>
        </div>
      </div>
      <div class="sidebar-menu-bottom">
        <div class="sidebar-menu-group no-mt">
          <a href="../b2b/news.html" class="sidebar-menu-link w-inline-block">
            <div class="spacer-32px"></div>
            <div class="sidebar-menu-link-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.3448 2.59381C13.4894 2.54349 12.6533 2.86138 12.0473 3.46731L2.39336 13.1213C2.00283 13.5118 2.00283 14.145 2.39336 14.5355L9.46442 21.6066C9.85495 21.9971 10.4881 21.9971 10.8786 21.6066L20.5326 11.9526C21.1386 11.3467 21.4564 10.5105 21.4061 9.6551L21.2198 6.48698C21.163 5.52239 20.7543 4.61216 20.071 3.92891C19.3878 3.24566 18.4775 2.83691 17.513 2.78017L14.3448 2.59381ZM15.1213 8.87866C15.9023 9.65971 17.1687 9.65971 17.9497 8.87866C18.7308 8.09761 18.7308 6.83128 17.9497 6.05023C17.1687 5.26918 15.9023 5.26918 15.1213 6.05023C14.3402 6.83128 14.3402 8.09761 15.1213 8.87866Z" fill="currentColor"></path>
              </svg></div>
            <div class="spacer-8px"></div>
            <div class="sidebar-menu-link-text">Новости</div>
          </a>
          <div class="spacer-8px"></div>
          <a href="../b2b/settings.html" class="sidebar-menu-link w-inline-block">
            <div class="spacer-32px"></div>
            <div class="sidebar-menu-link-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.51562 14.4844C10.2031 15.1719 11.0312 15.5156 12 15.5156C12.9688 15.5156 13.7969 15.1719 14.4844 14.4844C15.1719 13.7969 15.5156 12.9688 15.5156 12C15.5156 11.0312 15.1719 10.2031 14.4844 9.51562C13.7969 8.82812 12.9688 8.48438 12 8.48438C11.0312 8.48438 10.2031 8.82812 9.51562 9.51562C8.82812 10.2031 8.48438 11.0312 8.48438 12C8.48438 12.9688 8.82812 13.7969 9.51562 14.4844ZM19.4531 12.9844L21.5625 14.625C21.7812 14.7812 21.8125 15 21.6562 15.2812L19.6406 18.75C19.5156 18.9688 19.3125 19.0312 19.0312 18.9375L16.5469 17.9531C15.8906 18.4219 15.3281 18.75 14.8594 18.9375L14.4844 21.5625C14.4219 21.8438 14.2656 21.9844 14.0156 21.9844H9.98438C9.73438 21.9844 9.57812 21.8438 9.51562 21.5625L9.14062 18.9375C8.54688 18.6875 7.98438 18.3594 7.45312 17.9531L4.96875 18.9375C4.6875 19.0312 4.48438 18.9688 4.35938 18.75L2.34375 15.2812C2.1875 15 2.21875 14.7812 2.4375 14.625L4.54688 12.9844C4.51562 12.7656 4.5 12.4375 4.5 12C4.5 11.5625 4.51562 11.2344 4.54688 11.0156L2.4375 9.375C2.21875 9.21875 2.1875 9 2.34375 8.71875L4.35938 5.25C4.48438 5.03125 4.6875 4.96875 4.96875 5.0625L7.45312 6.04688C8.10938 5.57812 8.67188 5.25 9.14062 5.0625L9.51562 2.4375C9.57812 2.15625 9.73438 2.01562 9.98438 2.01562H14.0156C14.2656 2.01562 14.4219 2.15625 14.4844 2.4375L14.8594 5.0625C15.4531 5.3125 16.0156 5.64062 16.5469 6.04688L19.0312 5.0625C19.3125 4.96875 19.5156 5.03125 19.6406 5.25L21.6562 8.71875C21.8125 9 21.7812 9.21875 21.5625 9.375L19.4531 11.0156C19.4844 11.2344 19.5 11.5625 19.5 12C19.5 12.4375 19.4844 12.7656 19.4531 12.9844Z" fill="currentColor"></path>
              </svg></div>
            <div class="spacer-8px"></div>
            <div class="sidebar-menu-link-text">Профиль</div>
          </a>
          <div class="spacer-8px"></div>
          <a href="../index.html" class="sidebar-menu-link w-inline-block">
            <div class="spacer-32px"></div>
            <div class="sidebar-menu-link-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M3 3H12V11H18.0857L15.7928 8.70712L17.2071 7.29291L21.9142 12L17.2071 16.7071L15.7928 15.2929L18.0858 13H12V21H3V3Z" fill="currentColor"></path>
              </svg></div>
            <div class="spacer-8px"></div>
            <div class="sidebar-menu-link-text">Выход</div>
          </a>
          <div class="spacer-24px"></div>
        </div>
      </div>
    </div>
    <div class="personal-area-content">
      <div class="container">
        <div class="page-header">
          <h1 class="page-title">Главная</h1>
          <a href="../b2b/ereg/list.html" class="button w-button">Создать</a>
        </div>
        <div class="w-layout-grid grid-for-pro-services new-services">
          <div id="w-node-e12c91d1-3c92-0f9f-9878-b512247a762f-8efd5ad0" class="support-card">
            <div class="do-you-have-questions">
              <div class="icon-for-service-card question w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.0516 11.2488C15.6776 10.6228 15.9906 9.87167 15.9906 8.99531C15.9906 7.89984 15.5994 6.96088 14.8169 6.1784C14.0344 5.39593 13.0955 5.00469 12 5.00469C10.9045 5.00469 9.96557 5.39593 9.1831 6.1784C8.40063 6.96088 8.00939 7.89984 8.00939 8.99531H9.98122C9.98122 8.46322 10.1847 7.99374 10.5915 7.58685C10.9984 7.17997 11.4679 6.97653 12 6.97653C12.5321 6.97653 13.0016 7.17997 13.4085 7.58685C13.8153 7.99374 14.0188 8.46322 14.0188 8.99531C14.0188 9.52739 13.8153 9.99687 13.4085 10.4038L12.1878 11.6714C11.4053 12.5164 11.0141 13.4554 11.0141 14.4883V15.0047H12.9859C12.9859 13.9718 13.3772 13.0329 14.1596 12.1878L15.0516 11.2488ZM12.9859 18.9953V17.0235H11.0141V18.9953H12.9859ZM4.9108 4.95775C6.88263 2.98592 9.2457 2 12 2C14.7543 2 17.1017 2.98592 19.0423 4.95775C21.0141 6.89828 22 9.2457 22 12C22 14.7543 21.0141 17.1174 19.0423 19.0892C17.1017 21.0297 14.7543 22 12 22C9.2457 22 6.88263 21.0297 4.9108 19.0892C2.97027 17.1174 2 14.7543 2 12C2 9.2457 2.97027 6.89828 4.9108 4.95775Z" fill="#221F2E"></path>
                </svg></div>
              <div><span class="bold-text">Есть вопросы?</span> Наш центр поддержки поможет вам найти ответы.</div>
            </div>
            <a href="#" class="find-question w-inline-block">
              <div class="find-answers-text">Найти ответы</div>
              <div class="icon-for-service-card arrow w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M16.693 10.875L11.818 5.99999L13.409 4.409L21 12L13.409 19.591L11.818 18L16.693 13.125H2.90918V10.875L16.693 10.875Z" fill="#3216B5"></path>
                </svg></div>
            </a>
          </div>
          <div id="w-node-fba79396-14b6-3a2a-0577-5f01509961a2-8efd5ad0" class="white-card-by-grid no-bottom-margin">
            <div id="w-node-a80532d3-3103-51e7-a754-079a56ce2148-8efd5ad0">
              <div class="icon-and-status">
                <div class="icon-for-service-card w-embed"><svg width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.6667 4H4V9.33333V25.3333H28V16H16V13.3333H28V9.33333H17.3333L14.6667 4Z" fill="#3216B5"></path>
                  </svg></div>
                <div class="label new-status hide">Новое</div>
              </div>
              <h1 class="white-card-title-new for-service-card">
                <a href="../b2b/ereg/list.html">Сервис электронной регистрации</a>
              </h1>
              <div class="service-info-text">Сервис позволяет регистрировать права на недвижимость  в офисе застройщика</div>
            </div>
            <div id="w-node-e762442d-804b-5bf4-51a7-80e05b738f87-8efd5ad0" class="two-buttons-in-row">
              <a href="#" class="button secondary l w-button">Новое заявление</a>
              <div class="space-16px"></div>
              <a href="../b2b/ereg/list.html" class="button transparent l w-button">Все мои заявления</a>
            </div>
          </div>
          <div id="w-node-_2ba660c4-0e9b-c94b-a5d9-fe7ac89f0e7a-8efd5ad0" class="white-card-by-grid no-bottom-margin">
            <div id="w-node-c54492fd-984f-fe40-4ea1-0f855c747ee3-8efd5ad0">
              <div class="icon-and-status">
                <div class="icon-for-service-card w-embed"><svg width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.6667 4H4V9.33333V25.3333H28V16H16V13.3333H28V9.33333H17.3333L14.6667 4Z" fill="#3216B5"></path>
                  </svg></div>
                <div class="label new-status">Новое</div>
              </div>
              <h1 class="white-card-title-new for-service-card">
                <a href="../b2b/signing/list.html">Сервис удаленного подписания</a>
              </h1>
              <div class="service-info-text">Удаленное подписание документов</div>
            </div>
            <div id="w-node-_799d18ad-f634-305c-f693-2e71b717fe9e-8efd5ad0" class="two-buttons-in-row">
              <a href="../b2b/signing/new.html" class="button secondary l w-button">Новый пакет</a>
              <div class="space-16px"></div>
              <a href="../b2b/signing/list.html" class="button transparent l w-button">Все пакеты</a>
            </div>
          </div>
          <div id="w-node-_3793c80d-4da4-5d25-3900-f34ce4d76790-8efd5ad0" class="white-card-by-grid no-bottom-margin">
            <div id="w-node-_3793c80d-4da4-5d25-3900-f34ce4d76791-8efd5ad0">
              <div class="icon-and-status">
                <div class="icon-for-service-card w-embed"><svg width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20 9.33331V13.3333H12V9.33331C12 7.12417 13.7909 5.33331 16 5.33331C18.2091 5.33331 20 7.12417 20 9.33331ZM8 13.3333V9.33331C8 4.91503 11.5817 1.33331 16 1.33331C20.4183 1.33331 24 4.91504 24 9.33331V13.3333H28V29.3333H4V13.3333H8ZM14.6667 18.6666C14.6667 17.9303 15.2636 17.3333 16 17.3333C16.7364 17.3333 17.3333 17.9303 17.3333 18.6666V24C17.3333 24.7364 16.7364 25.3333 16 25.3333C15.2636 25.3333 14.6667 24.7364 14.6667 24V18.6666Z" fill="#3216B5"></path>
                  </svg></div>
              </div>
              <h1 class="white-card-title-new for-service-card">
                <a href="#">Сервис безопасных расчётов</a>
              </h1>
              <div class="service-info-text">Надёжный и удобный способ  оплаты сделок с недвижимостью</div>
            </div>
            <div id="w-node-_3793c80d-4da4-5d25-3900-f34ce4d7679a-8efd5ad0" class="two-buttons-in-row">
              <a href="#" class="button secondary l w-button">Новая сделка</a>
              <div class="space-16px"></div>
              <a href="#" class="button transparent l w-button">Все сделки</a>
            </div>
          </div>
          <div id="w-node-ad654ea5-2b00-d03b-d878-25d6ce60e54b-8efd5ad0" class="white-card-by-grid no-bottom-margin">
            <div id="w-node-ad654ea5-2b00-d03b-d878-25d6ce60e54c-8efd5ad0">
              <div class="icon-and-status">
                <div class="icon-for-service-card w-embed"><svg width="32" height="32" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.3125 22.6875L24 12L22.125 10.125L13.3125 18.875L9.875 15.4375L8 17.3125L13.3125 22.6875ZM16 1.3125L28 6.6875V14.6875C28 18.3958 26.8542 21.7917 24.5625 24.875C22.2708 27.9167 19.4167 29.8542 16 30.6875C12.5833 29.8542 9.72917 27.9167 7.4375 24.875C5.14583 21.7917 4 18.3958 4 14.6875V6.6875L16 1.3125Z" fill="#3216B5"></path>
                  </svg></div>
                <div class="label new-status">Новое</div>
              </div>
              <h1 class="white-card-title-new for-service-card">
                <a href="../b2b/deal/list.html">Конструктор сделки</a>
              </h1>
              <div class="service-info-text">Конструктор документов + сервис безопасных расчётов  + электронная регистрация</div>
            </div>
            <div id="w-node-ad654ea5-2b00-d03b-d878-25d6ce60e555-8efd5ad0" class="two-buttons-in-row">
              <a href="../b2b/deal/list.html" class="button secondary l w-button">Новая сделка</a>
              <div class="space-16px"></div>
              <a href="../b2b/deal/list.html" class="button transparent l w-button">Все сделки</a>
            </div>
          </div>
          <div id="w-node-_969b14ba-cd8e-0297-b620-ec45c450c5ae-8efd5ad0">
            <div id="w-node-ec8e269f-829c-1a6e-6f57-d8fc9e15757c-9e15757c" class="white-card for-pro-service">
              <div class="pro-service-content">
                <h3 class="pro-service-title">Калькулятор ипотеки</h3>
                <div class="white-card-content">
                  <div class="w-layout-grid white-card-row">
                    <div id="w-node-ec8e269f-829c-1a6e-6f57-d8fc9e157582-9e15757c" class="mortgage-calculator-block">
                      <div class="mortgage-block-content for-auth-zone">
                        <div data-hover="" data-delay="0" data-w-id="ec8e269f-829c-1a6e-6f57-d8fc9e157584" class="filters-dropdown with-mr mortgage-type for-mortgage-block w-dropdown">
                          <div class="filters-dropdown-toggle for-mortgage-block white-bg w-dropdown-toggle">
                            <div>Ипотека на новостройку</div>
                            <div class="dropdown-icon"></div>
                          </div>
                          <nav class="filters-dropdown-list w-dropdown-list">
                            <a href="#" class="filters-dropdown-link selected w-dropdown-link">Ипотека на новостройку</a>
                            <a href="#" class="filters-dropdown-link w-dropdown-link">Ипотека на вторичку</a>
                            <a href="#" class="filters-dropdown-link w-dropdown-link">Рефинансирование</a>
                          </nav>
                        </div>
                        <div class="spacer _24px"></div>
                        <div class="two-cols">
                          <div class="slider for-mortgage-block white-bg">
                            <div class="slider-label">Стоимость недвижимости</div>
                            <div class="slider-text for-mortgage-block">12 500 000 ₽</div>
                            <div class="slider-dot-group price p64">
                              <div class="slider-dot small"></div>
                            </div>
                          </div>
                          <div class="slider for-mortgage-block white-bg">
                            <div class="slider-label">Первоначальный взнос</div>
                            <div class="slider-text for-mortgage-block">3 000 000 ₽</div>
                            <div class="slider-text for-mortgage-block percents">24%</div>
                            <div class="slider-dot-group price p24">
                              <div class="slider-dot small"></div>
                            </div>
                          </div>
                          <div class="slider for-mortgage-block white-bg">
                            <div class="slider-label">Срок кредита</div>
                            <div class="slider-text for-mortgage-block">20 лет</div>
                            <div class="slider-dot-group price p80">
                              <div class="slider-dot small"></div>
                            </div>
                          </div>
                          <div class="slider for-mortgage-block sum white-bg">
                            <div class="slider-label _14px">Сумма кредита</div>
                            <div class="slider-text for-mortgage-block sum">9 500 000 ₽</div>
                          </div>
                        </div>
                        <div class="spacer _40px"></div>
                        <div class="w-layout-grid mortgage-two-buttons">
                          <a href="../ipoteka.html" id="w-node-ec8e269f-829c-1a6e-6f57-d8fc9e1575b1-9e15757c" class="button secondary xl for-mortgage-actions w-button">Подробнее</a>
                          <a href="../b2c/mortgage/list.html" class="button cta-2 xl for-mortgage-actions w-button">Рассчитать</a>
                        </div>
                      </div>
                    </div>
                    <div id="w-node-ec8e269f-829c-1a6e-6f57-d8fc9e1575b5-9e15757c" class="mortgage-feautures-list">
                      <div class="service-feature horisontal">
                        <div class="service-feature-icon hz w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M17 2H4V22H20V5L17 2ZM11 16.4142L17.2071 10.2071L15.7928 8.79289L11 13.5858L8.20706 10.7929L6.79285 12.2071L11 16.4142Z" fill="currentColor"></path>
                          </svg></div>
                        <div>Единая анкета и комплект документов для всех банков<br></div>
                      </div>
                      <div class="service-feature horisontal">
                        <div class="service-feature-icon hz orange-color w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill="currentColor" d="M12 23c6.075 0 11-4.925 11-11S18.075 1 12 1 1 5.925 1 12s4.925 11 11 11zM9 12h.534c.728.613 1.57 1 2.466 1 .897 0 1.738-.387 2.466-1H15a3 3 0 013 3v1.157c0 .731-.252 1.455-.808 1.93a7.974 7.974 0 01-3.465 1.726L13 14l-1-1-1 1-.727 5.813a7.974 7.974 0 01-3.465-1.726C6.252 17.612 6 16.888 6 16.157V15a3 3 0 013-3zm6-4.997C15 8.662 13.657 11 12 11S9 8.662 9 7.003A3.002 3.002 0 0112 4c1.657 0 3 1.345 3 3.003z"></path>
                          </svg></div>
                        <div>Возможность заполнить анкету самому  или направить ссылку на заполнение клиенту<br></div>
                      </div>
                      <div class="service-feature horisontal">
                        <div class="service-feature-icon hz yellow-color w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill="currentColor" d="M6.05 15.754c1.604 1.806 3.44 3.399 5.371 4.825a.974.974 0 001.158 0c1.931-1.426 3.767-3.02 5.371-4.825C19.577 13.924 21 11.75 21 9.622 21 6.794 18.777 4 15.87 4c-1.084 0-2.043.345-2.87.933-.353.25-.72.736-1 1.067-.28-.331-.647-.816-1-1.067C10.173 4.345 9.214 4 8.13 4 5.222 4 3 6.794 3 9.622c0 2.128 1.423 4.302 3.05 6.132z"></path>
                          </svg></div>
                        <div>Клиент подписывает согласие на экране смарфона<br></div>
                      </div>
                      <div class="service-feature horisontal">
                        <div class="service-feature-icon hz violet-color w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22ZM11 9C11 10.1046 10.1046 11 9 11C7.89543 11 7 10.1046 7 9C7 7.89543 7.89543 7 9 7C10.1046 7 11 7.89543 11 9ZM17 15C17 16.1046 16.1046 17 15 17C13.8954 17 13 16.1046 13 15C13 13.8954 13.8954 13 15 13C16.1046 13 17 13.8954 17 15ZM15.5355 7.05026L16.9497 8.46448L8.46445 16.9498L7.05024 15.5355L15.5355 7.05026Z" fill="currentColor"></path>
                          </svg></div>
                        <div>Выделенный куратор со стороны М2 по ипотеке<br></div>
                      </div>
                      <div class="service-feature horisontal last-child">
                        <div class="service-feature-icon hz black-color w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill="currentColor" fill-rule="evenodd" d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10zm1-10.02V6h-2v7.02l5.427 3.8 1.146-1.64L13 11.98z"></path>
                          </svg></div>
                        <div>50% решений в течение 3-х часов<br></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e2ec5708c2b173f40cfc38d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
$(function () {
    $("#sposobrascheta").change(function () {
        localStorage.setItem("sposobrascheta", this.value);
    });
    if (localStorage.getItem("sposobrascheta")) {
        $("#sposobrascheta").val(localStorage.getItem("sposobrascheta")).trigger("change");
    }
    $("#tippokupatelya").change(function () {
        localStorage.setItem("tippokupatelya", this.value);
    });
    if (localStorage.getItem("tippokupatelya")) {
        $("#tippokupatelya").val(localStorage.getItem("tippokupatelya")).trigger("change");
    }
    $("#tipprodavca").change(function () {
        localStorage.setItem("tipprodavca", this.value);
    });
    if (localStorage.getItem("tipprodavca")) {
        $("#tipprodavca").val(localStorage.getItem("tipprodavca")).trigger("change");
    }
    $("#finansirovanie").change(function () {
        localStorage.setItem("finansirovanie", this.value);
    });
    if (localStorage.getItem("finansirovanie")) {
        $("#finansirovanie").val(localStorage.getItem("finansirovanie")).trigger("change");
    }
    $("#sposobregistratsii").change(function () {
        localStorage.setItem("sposobregistratsii", this.value);
    });
    if (localStorage.getItem("sposobregistratsii")) {
        $("#sposobregistratsii").val(localStorage.getItem("sposobregistratsii")).trigger("change");
    }
    $("#pravoustanavlivayushchijdokument").change(function () {
        localStorage.setItem("pravoustanavlivayushchijdokument", this.value);
    });
    if (localStorage.getItem("pravoustanavlivayushchijdokument")) {
        $("#pravoustanavlivayushchijdokument").val(localStorage.getItem("pravoustanavlivayushchijdokument")).trigger("change");
    }
    $("#nomerdogovora").change(function () {
        localStorage.setItem("nomerdogovora", this.value);
    });
    if (localStorage.getItem("nomerdogovora")) {
        $("#nomerdogovora").val(localStorage.getItem("nomerdogovora")).trigger("change");
    }
    $("#datadogovora").change(function () {
        localStorage.setItem("datadogovora", this.value);
    });
    if (localStorage.getItem("datadogovora")) {
        $("#datadogovora").val(localStorage.getItem("datadogovora")).trigger("change");
    }
    $("#registraciyavobektenedvizhimosti").change(function () {
        localStorage.setItem("registraciyavobektenedvizhimosti", this.value);
    });
    if (localStorage.getItem("registraciyavobektenedvizhimosti")) {
        $("#registraciyavobektenedvizhimosti").val(localStorage.getItem("registraciyavobektenedvizhimosti")).trigger("change");
    }
    $("#sobstvennyesredstva").change(function () {
        localStorage.setItem("sobstvennyesredstva", this.value);
    });
    if (localStorage.getItem("sobstvennyesredstva")) {
        $("#sobstvennyesredstva").val(localStorage.getItem("sobstvennyesredstva")).trigger("change");
    }
    $("#kreditnyesredstva").change(function () {
        localStorage.setItem("kreditnyesredstva", this.value);
    });
    if (localStorage.getItem("kreditnyesredstva")) {
        $("#kreditnyesredstva").val(localStorage.getItem("kreditnyesredstva")).trigger("change");
    }
    $("#zadatok").change(function () {
        localStorage.setItem("zadatok", this.value);
    });
    if (localStorage.getItem("zadatok")) {
        $("#zadatok").val(localStorage.getItem("zadatok")).trigger("change");
    }
    $("#tipobjecta").change(function () {
        localStorage.setItem("tipobjecta", this.value);
    });
    if (localStorage.getItem("tipobjecta")) {
        $("#tipobjecta").val(localStorage.getItem("tipobjecta")).trigger("change");
    }
    $("#kadastrovijnomer").change(function () {
        localStorage.setItem("kadastrovijnomer", this.value);
    });
    if (localStorage.getItem("kadastrovijnomer")) {
        $("#kadastrovijnomer").val(localStorage.getItem("kadastrovijnomer")).trigger("change");
    }
    $("#ploshad").change(function () {
        localStorage.setItem("ploshad", this.value);
    });
    if (localStorage.getItem("ploshad")) {
        $("#ploshad").val(localStorage.getItem("ploshad")).trigger("change");
    }
    $("#skolkokomnat").change(function () {
        localStorage.setItem("skolkokomnat", this.value);
    });
    if (localStorage.getItem("skolkokomnat")) {
        $("#skolkokomnat").val(localStorage.getItem("skolkokomnat")).trigger("change");
    }
    $("#familiapokupatelya").change(function () {
        localStorage.setItem("familiapokupatelya", this.value);
    });
    if (localStorage.getItem("familiapokupatelya")) {
        $("#familiapokupatelya").val(localStorage.getItem("familiapokupatelya")).trigger("change");
    }
    $("#imyapokupatelya").change(function () {
        localStorage.setItem("imyapokupatelya", this.value);
    });
    if (localStorage.getItem("imyapokupatelya")) {
        $("#imyapokupatelya").val(localStorage.getItem("imyapokupatelya")).trigger("change");
    }
    $("#otchestvopokupatelya").change(function () {
        localStorage.setItem("otchestvopokupatelya", this.value);
    });
    if (localStorage.getItem("otchestvopokupatelya")) {
        $("#otchestvopokupatelya").val(localStorage.getItem("otchestvopokupatelya")).trigger("change");
    }
    $("#polpokupatelya").change(function () {
        localStorage.setItem("polpokupatelya", this.value);
    });
    if (localStorage.getItem("polpokupatelya")) {
        $("#polpokupatelya").val(localStorage.getItem("polpokupatelya")).trigger("change");
    }
    $("#datarojdeniapokupatelya").change(function () {
        localStorage.setItem("datarojdeniapokupatelya", this.value);
    });
    if (localStorage.getItem("datarojdeniapokupatelya")) {
        $("#datarojdeniapokupatelya").val(localStorage.getItem("datarojdeniapokupatelya")).trigger("change");
    }
    $("#sostoitvbrakepokupatel").change(function () {
        localStorage.setItem("sostoitvbrakepokupatel", this.value);
    });
    if (localStorage.getItem("sostoitvbrakepokupatel")) {
        $("#sostoitvbrakepokupatel").val(localStorage.getItem("sostoitvbrakepokupatel")).trigger("change");
    }
    $("#mestorojdeniapokupatelya").change(function () {
        localStorage.setItem("mestorojdeniapokupatelya", this.value);
    });
    if (localStorage.getItem("mestorojdeniapokupatelya")) {
        $("#mestorojdeniapokupatelya").val(localStorage.getItem("mestorojdeniapokupatelya")).trigger("change");
    }
    $("#snilspokupatelya").change(function () {
        localStorage.setItem("snilspokupatelya", this.value);
    });
    if (localStorage.getItem("snilspokupatelya")) {
        $("#snilspokupatelya").val(localStorage.getItem("snilspokupatelya")).trigger("change");
    }
    $("#grazhdanstvopokupatelya").change(function () {
        localStorage.setItem("grazhdanstvopokupatelya", this.value);
    });
    if (localStorage.getItem("grazhdanstvopokupatelya")) {
        $("#grazhdanstvopokupatelya").val(localStorage.getItem("grazhdanstvopokupatelya")).trigger("change");
    }
    $("#documentpokupatelya").change(function () {
        localStorage.setItem("documentpokupatelya", this.value);
    });
    if (localStorage.getItem("documentpokupatelya")) {
        $("#documentpokupatelya").val(localStorage.getItem("documentpokupatelya")).trigger("change");
    }
    $("#nomerpassportapokupatelya").change(function () {
        localStorage.setItem("nomerpassportapokupatelya", this.value);
    });
    if (localStorage.getItem("nomerpassportapokupatelya")) {
        $("#nomerpassportapokupatelya").val(localStorage.getItem("nomerpassportapokupatelya")).trigger("change");
    }
    $("#kemvidanupokupatelya").change(function () {
        localStorage.setItem("kemvidanupokupatelya", this.value);
    });
    if (localStorage.getItem("kemvidanupokupatelya")) {
        $("#kemvidanupokupatelya").val(localStorage.getItem("kemvidanupokupatelya")).trigger("change");
    }
    $("#datavidachipokupatelya").change(function () {
        localStorage.setItem("datavidachipokupatelya", this.value);
    });
    if (localStorage.getItem("datavidachipokupatelya")) {
        $("#datavidachipokupatelya").val(localStorage.getItem("datavidachipokupatelya")).trigger("change");
    }
    $("#kodpodrazdeleniapokupatelya").change(function () {
        localStorage.setItem("kodpodrazdeleniapokupatelya", this.value);
    });
    if (localStorage.getItem("kodpodrazdeleniapokupatelya")) {
        $("#kodpodrazdeleniapokupatelya").val(localStorage.getItem("kodpodrazdeleniapokupatelya")).trigger("change");
    }
    $("#adresregistratsiipokupatelya").change(function () {
        localStorage.setItem("adresregistratsiipokupatelya", this.value);
    });
    if (localStorage.getItem("adresregistratsiipokupatelya")) {
        $("#adresregistratsiipokupatelya").val(localStorage.getItem("adresregistratsiipokupatelya")).trigger("change");
    }
    $("#emailpokupatelya").change(function () {
        localStorage.setItem("emailpokupatelya", this.value);
    });
    if (localStorage.getItem("emailpokupatelya")) {
        $("#emailpokupatelya").val(localStorage.getItem("emailpokupatelya")).trigger("change");
    }
    $("#nomertelefonapokupatelya").change(function () {
        localStorage.setItem("nomertelefonapokupatelya", this.value);
    });
    if (localStorage.getItem("nomertelefonapokupatelya")) {
        $("#nomertelefonapokupatelya").val(localStorage.getItem("nomertelefonapokupatelya")).trigger("change");
    }
    $("#familiaprodavca").change(function () {
        localStorage.setItem("familiaprodavca", this.value);
    });
    if (localStorage.getItem("familiaprodavca")) {
        $("#familiaprodavca").val(localStorage.getItem("familiaprodavca")).trigger("change");
    }
    $("#imyaprodavca").change(function () {
        localStorage.setItem("imyaprodavca", this.value);
    });
    if (localStorage.getItem("imyaprodavca")) {
        $("#imyaprodavca").val(localStorage.getItem("imyaprodavca")).trigger("change");
    }
    $("#otchestvoprodavca").change(function () {
        localStorage.setItem("otchestvoprodavca", this.value);
    });
    if (localStorage.getItem("otchestvoprodavca")) {
        $("#otchestvoprodavca").val(localStorage.getItem("otchestvoprodavca")).trigger("change");
    }
    $("#polprodavca").change(function () {
        localStorage.setItem("polprodavca", this.value);
    });
    if (localStorage.getItem("polprodavca")) {
        $("#polprodavca").val(localStorage.getItem("polprodavca")).trigger("change");
    }
    $("#datarojdeniaprodavca").change(function () {
        localStorage.setItem("datarojdeniaprodavca", this.value);
    });
    if (localStorage.getItem("datarojdeniaprodavca")) {
        $("#datarojdeniaprodavca").val(localStorage.getItem("datarojdeniaprodavca")).trigger("change");
    }
    $("#sostoitvbrakepokupatel").change(function () {
        localStorage.setItem("sostoitvbrakepokupatel", this.value);
    });
    if (localStorage.getItem("sostoitvbrakepokupatel")) {
        $("#sostoitvbrakepokupatel").val(localStorage.getItem("sostoitvbrakepokupatel")).trigger("change");
    }
    $("#mestorojdeniaprodavca").change(function () {
        localStorage.setItem("mestorojdeniaprodavca", this.value);
    });
    if (localStorage.getItem("mestorojdeniaprodavca")) {
        $("#mestorojdeniaprodavca").val(localStorage.getItem("mestorojdeniaprodavca")).trigger("change");
    }
    $("#snilsprodavca").change(function () {
        localStorage.setItem("snilsprodavca", this.value);
    });
    if (localStorage.getItem("snilsprodavca")) {
        $("#snilsprodavca").val(localStorage.getItem("snilsprodavca")).trigger("change");
    }
    $("#grazhdanstvoprodavca").change(function () {
        localStorage.setItem("grazhdanstvoprodavca", this.value);
    });
    if (localStorage.getItem("grazhdanstvoprodavca")) {
        $("#grazhdanstvoprodavca").val(localStorage.getItem("grazhdanstvoprodavca")).trigger("change");
    }
    $("#documentprodavca").change(function () {
        localStorage.setItem("documentprodavca", this.value);
    });
    if (localStorage.getItem("documentprodavca")) {
        $("#documentprodavca").val(localStorage.getItem("documentprodavca")).trigger("change");
    }
    $("#nomerpassportaprodavca").change(function () {
        localStorage.setItem("nomerpassportaprodavca", this.value);
    });
    if (localStorage.getItem("nomerpassportaprodavca")) {
        $("#nomerpassportaprodavca").val(localStorage.getItem("nomerpassportaprodavca")).trigger("change");
    }
    $("#kemvidanuprodavca").change(function () {
        localStorage.setItem("kemvidanuprodavca", this.value);
    });
    if (localStorage.getItem("kemvidanuprodavca")) {
        $("#kemvidanuprodavca").val(localStorage.getItem("kemvidanuprodavca")).trigger("change");
    }
    $("#datavidachiprodavca").change(function () {
        localStorage.setItem("datavidachiprodavca", this.value);
    });
    if (localStorage.getItem("datavidachiprodavca")) {
        $("#datavidachiprodavca").val(localStorage.getItem("datavidachiprodavca")).trigger("change");
    }
    $("#kodpodrazdeleniaprodavca").change(function () {
        localStorage.setItem("kodpodrazdeleniaprodavca", this.value);
    });
    if (localStorage.getItem("kodpodrazdeleniaprodavca")) {
        $("#kodpodrazdeleniaprodavca").val(localStorage.getItem("kodpodrazdeleniaprodavca")).trigger("change");
    }
    $("#adresregistratsiiprodavca").change(function () {
        localStorage.setItem("adresregistratsiiprodavca", this.value);
    });
    if (localStorage.getItem("adresregistratsiiprodavca")) {
        $("#adresregistratsiiprodavca").val(localStorage.getItem("adresregistratsiiprodavca")).trigger("change");
    }
    $("#emailprodavca").change(function () {
        localStorage.setItem("emailprodavca", this.value);
    });
    if (localStorage.getItem("emailprodavca")) {
        $("#emailprodavca").val(localStorage.getItem("emailprodavca")).trigger("change");
    }
    $("#nomertelefonaprodavca").change(function () {
        localStorage.setItem("nomertelefonaprodavca", this.value);
    });
    if (localStorage.getItem("nomertelefonaprodavca")) {
        $("#nomertelefonaprodavca").val(localStorage.getItem("nomertelefonaprodavca")).trigger("change");
    }
});
</script>
</body>
</html>