<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Jul 28 2021 10:33:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="603950bdd625238132b8325f" data-wf-site="5e2ec5708c2b173f40cfc38d" lang="ru">
<head>
  <meta charset="utf-8">
  <title>Protected page</title>
  <meta content="Protected page" property="og:title">
  <meta content="Protected page" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/m2-ru.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="format-detection" content="telephone=no">
  <style>
html {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html, body {
	/*-webkit-font-smoothing: antialiased;*/
}
.w-webflow-badge {
	display:none !important;
}
a[href^=tel] {
	text-decoration:inherit;
	color: inherit;
}
input[type=text] {   
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: none;    
}
input.text-field:placeholder-shown {
  z-index: 300;
}
input.text-field:not(:placeholder-shown) {
  z-index: 100;
  padding-top: 24px;
}
input.text-field:focus,
input.text-field:not(:placeholder-shown),
input.text-field:-webkit-autofill,
select.select-field:focus,
select.select-field:not(:placeholder-shown),
select.select-field:-webkit-autofill {
  z-index: 150;
  padding-top: 24px;
}
input.text-field.for-dropdown:not(:placeholder-shown) {
  z-index: 100;
  padding-top: 8px;
}
input.text-field.for-dropdown:focus,
input.text-field.for-dropdown:not(:placeholder-shown),
input.text-field.for-dropdown:-webkit-autofill {
  z-index: 150;
  padding-top: 8px;
}
select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-repeat: no-repeat;
    background-size: 0.5em auto;
    background-position: right 0.25em center;
    padding-right: 1em;
}
select.select-field {
    background: #F7F7FC;
    transition: all 240ms cubic-bezier(.645,.045,.355,1);
    border: 1px solid #E5E6F0;
    font-weight: 400;
    font-size: 16px;
    outline: 0px;
    padding-top: 24px;
}
select.select-field:focus {
    border-color: #1e22aa;
    background-color: #fff;
}
.text-field-label {
    color: #73748C;
    position: absolute;
    top: 8px;
    left: 16px;
    font-weight: 500;
    font-size: 12px;
}
.select-field-icon {
    position: absolute;
    top: 16px;
    right: 16px;
}
select.select-field:placeholder-shown {
    border-color: #E5E6F0;
}
select.select-field:hover {
    border-color: #1E22AA;
}
.offers-list-item:hover .button.secondary.for-offer-card {
    background-color: #3216b5;
    color: white;
}
.offers-list-item:hover .button.secondary.for-offer-card:hover {
    background-color: #29167e;
    color: white;
}
</style>
</head>
<body>
  <div class="utility-page-wrap">
    <div class="utility-page-content w-password-page w-form">
      <form action="/.wf_auth" method="post" class="utility-page-form w-password-page"><img src="https://d3e54v103j8qbb.cloudfront.net/static/password-page-lock.832ca8e2c9.svg" alt="">
        <h2>Protected Page</h2><label for="pass">Password</label><input type="password" autofocus="true" maxlength="256" name="pass" id="pass" placeholder="Enter your password" class="w-password-page w-input"><input type="submit" value="Submit" data-wait="Please wait..." class="w-password-page w-button">
        <div class="w-password-page w-form-fail">
          <div>Incorrect password. Please try again.</div>
        </div>
        <div style="display:none" class="w-password-page w-embed w-script"><input type="hidden" name="path" value="<%WF_FORM_VALUE_PATH%>"><input type="hidden" name="page" value="<%WF_FORM_VALUE_PAGE%>"></div>
        <div style="display:none" class="w-password-page w-embed w-script">
          <script type="application/javascript">(function _handlePasswordPageOnload() {
	  if (/[?&]e=1(&|$)/.test(document.location.search)) {
	    document.querySelector('.w-password-page.w-form-fail').style.display = 'block';
	  }
	})()</script>
        </div>
      </form>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e2ec5708c2b173f40cfc38d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
$(function () {
    $("#sposobrascheta").change(function () {
        localStorage.setItem("sposobrascheta", this.value);
    });
    if (localStorage.getItem("sposobrascheta")) {
        $("#sposobrascheta").val(localStorage.getItem("sposobrascheta")).trigger("change");
    }
    $("#tippokupatelya").change(function () {
        localStorage.setItem("tippokupatelya", this.value);
    });
    if (localStorage.getItem("tippokupatelya")) {
        $("#tippokupatelya").val(localStorage.getItem("tippokupatelya")).trigger("change");
    }
    $("#tipprodavca").change(function () {
        localStorage.setItem("tipprodavca", this.value);
    });
    if (localStorage.getItem("tipprodavca")) {
        $("#tipprodavca").val(localStorage.getItem("tipprodavca")).trigger("change");
    }
    $("#finansirovanie").change(function () {
        localStorage.setItem("finansirovanie", this.value);
    });
    if (localStorage.getItem("finansirovanie")) {
        $("#finansirovanie").val(localStorage.getItem("finansirovanie")).trigger("change");
    }
    $("#sposobregistratsii").change(function () {
        localStorage.setItem("sposobregistratsii", this.value);
    });
    if (localStorage.getItem("sposobregistratsii")) {
        $("#sposobregistratsii").val(localStorage.getItem("sposobregistratsii")).trigger("change");
    }
    $("#pravoustanavlivayushchijdokument").change(function () {
        localStorage.setItem("pravoustanavlivayushchijdokument", this.value);
    });
    if (localStorage.getItem("pravoustanavlivayushchijdokument")) {
        $("#pravoustanavlivayushchijdokument").val(localStorage.getItem("pravoustanavlivayushchijdokument")).trigger("change");
    }
    $("#nomerdogovora").change(function () {
        localStorage.setItem("nomerdogovora", this.value);
    });
    if (localStorage.getItem("nomerdogovora")) {
        $("#nomerdogovora").val(localStorage.getItem("nomerdogovora")).trigger("change");
    }
    $("#datadogovora").change(function () {
        localStorage.setItem("datadogovora", this.value);
    });
    if (localStorage.getItem("datadogovora")) {
        $("#datadogovora").val(localStorage.getItem("datadogovora")).trigger("change");
    }
    $("#registraciyavobektenedvizhimosti").change(function () {
        localStorage.setItem("registraciyavobektenedvizhimosti", this.value);
    });
    if (localStorage.getItem("registraciyavobektenedvizhimosti")) {
        $("#registraciyavobektenedvizhimosti").val(localStorage.getItem("registraciyavobektenedvizhimosti")).trigger("change");
    }
    $("#sobstvennyesredstva").change(function () {
        localStorage.setItem("sobstvennyesredstva", this.value);
    });
    if (localStorage.getItem("sobstvennyesredstva")) {
        $("#sobstvennyesredstva").val(localStorage.getItem("sobstvennyesredstva")).trigger("change");
    }
    $("#kreditnyesredstva").change(function () {
        localStorage.setItem("kreditnyesredstva", this.value);
    });
    if (localStorage.getItem("kreditnyesredstva")) {
        $("#kreditnyesredstva").val(localStorage.getItem("kreditnyesredstva")).trigger("change");
    }
    $("#zadatok").change(function () {
        localStorage.setItem("zadatok", this.value);
    });
    if (localStorage.getItem("zadatok")) {
        $("#zadatok").val(localStorage.getItem("zadatok")).trigger("change");
    }
    $("#tipobjecta").change(function () {
        localStorage.setItem("tipobjecta", this.value);
    });
    if (localStorage.getItem("tipobjecta")) {
        $("#tipobjecta").val(localStorage.getItem("tipobjecta")).trigger("change");
    }
    $("#kadastrovijnomer").change(function () {
        localStorage.setItem("kadastrovijnomer", this.value);
    });
    if (localStorage.getItem("kadastrovijnomer")) {
        $("#kadastrovijnomer").val(localStorage.getItem("kadastrovijnomer")).trigger("change");
    }
    $("#ploshad").change(function () {
        localStorage.setItem("ploshad", this.value);
    });
    if (localStorage.getItem("ploshad")) {
        $("#ploshad").val(localStorage.getItem("ploshad")).trigger("change");
    }
    $("#skolkokomnat").change(function () {
        localStorage.setItem("skolkokomnat", this.value);
    });
    if (localStorage.getItem("skolkokomnat")) {
        $("#skolkokomnat").val(localStorage.getItem("skolkokomnat")).trigger("change");
    }
    $("#familiapokupatelya").change(function () {
        localStorage.setItem("familiapokupatelya", this.value);
    });
    if (localStorage.getItem("familiapokupatelya")) {
        $("#familiapokupatelya").val(localStorage.getItem("familiapokupatelya")).trigger("change");
    }
    $("#imyapokupatelya").change(function () {
        localStorage.setItem("imyapokupatelya", this.value);
    });
    if (localStorage.getItem("imyapokupatelya")) {
        $("#imyapokupatelya").val(localStorage.getItem("imyapokupatelya")).trigger("change");
    }
    $("#otchestvopokupatelya").change(function () {
        localStorage.setItem("otchestvopokupatelya", this.value);
    });
    if (localStorage.getItem("otchestvopokupatelya")) {
        $("#otchestvopokupatelya").val(localStorage.getItem("otchestvopokupatelya")).trigger("change");
    }
    $("#polpokupatelya").change(function () {
        localStorage.setItem("polpokupatelya", this.value);
    });
    if (localStorage.getItem("polpokupatelya")) {
        $("#polpokupatelya").val(localStorage.getItem("polpokupatelya")).trigger("change");
    }
    $("#datarojdeniapokupatelya").change(function () {
        localStorage.setItem("datarojdeniapokupatelya", this.value);
    });
    if (localStorage.getItem("datarojdeniapokupatelya")) {
        $("#datarojdeniapokupatelya").val(localStorage.getItem("datarojdeniapokupatelya")).trigger("change");
    }
    $("#sostoitvbrakepokupatel").change(function () {
        localStorage.setItem("sostoitvbrakepokupatel", this.value);
    });
    if (localStorage.getItem("sostoitvbrakepokupatel")) {
        $("#sostoitvbrakepokupatel").val(localStorage.getItem("sostoitvbrakepokupatel")).trigger("change");
    }
    $("#mestorojdeniapokupatelya").change(function () {
        localStorage.setItem("mestorojdeniapokupatelya", this.value);
    });
    if (localStorage.getItem("mestorojdeniapokupatelya")) {
        $("#mestorojdeniapokupatelya").val(localStorage.getItem("mestorojdeniapokupatelya")).trigger("change");
    }
    $("#snilspokupatelya").change(function () {
        localStorage.setItem("snilspokupatelya", this.value);
    });
    if (localStorage.getItem("snilspokupatelya")) {
        $("#snilspokupatelya").val(localStorage.getItem("snilspokupatelya")).trigger("change");
    }
    $("#grazhdanstvopokupatelya").change(function () {
        localStorage.setItem("grazhdanstvopokupatelya", this.value);
    });
    if (localStorage.getItem("grazhdanstvopokupatelya")) {
        $("#grazhdanstvopokupatelya").val(localStorage.getItem("grazhdanstvopokupatelya")).trigger("change");
    }
    $("#documentpokupatelya").change(function () {
        localStorage.setItem("documentpokupatelya", this.value);
    });
    if (localStorage.getItem("documentpokupatelya")) {
        $("#documentpokupatelya").val(localStorage.getItem("documentpokupatelya")).trigger("change");
    }
    $("#nomerpassportapokupatelya").change(function () {
        localStorage.setItem("nomerpassportapokupatelya", this.value);
    });
    if (localStorage.getItem("nomerpassportapokupatelya")) {
        $("#nomerpassportapokupatelya").val(localStorage.getItem("nomerpassportapokupatelya")).trigger("change");
    }
    $("#kemvidanupokupatelya").change(function () {
        localStorage.setItem("kemvidanupokupatelya", this.value);
    });
    if (localStorage.getItem("kemvidanupokupatelya")) {
        $("#kemvidanupokupatelya").val(localStorage.getItem("kemvidanupokupatelya")).trigger("change");
    }
    $("#datavidachipokupatelya").change(function () {
        localStorage.setItem("datavidachipokupatelya", this.value);
    });
    if (localStorage.getItem("datavidachipokupatelya")) {
        $("#datavidachipokupatelya").val(localStorage.getItem("datavidachipokupatelya")).trigger("change");
    }
    $("#kodpodrazdeleniapokupatelya").change(function () {
        localStorage.setItem("kodpodrazdeleniapokupatelya", this.value);
    });
    if (localStorage.getItem("kodpodrazdeleniapokupatelya")) {
        $("#kodpodrazdeleniapokupatelya").val(localStorage.getItem("kodpodrazdeleniapokupatelya")).trigger("change");
    }
    $("#adresregistratsiipokupatelya").change(function () {
        localStorage.setItem("adresregistratsiipokupatelya", this.value);
    });
    if (localStorage.getItem("adresregistratsiipokupatelya")) {
        $("#adresregistratsiipokupatelya").val(localStorage.getItem("adresregistratsiipokupatelya")).trigger("change");
    }
    $("#emailpokupatelya").change(function () {
        localStorage.setItem("emailpokupatelya", this.value);
    });
    if (localStorage.getItem("emailpokupatelya")) {
        $("#emailpokupatelya").val(localStorage.getItem("emailpokupatelya")).trigger("change");
    }
    $("#nomertelefonapokupatelya").change(function () {
        localStorage.setItem("nomertelefonapokupatelya", this.value);
    });
    if (localStorage.getItem("nomertelefonapokupatelya")) {
        $("#nomertelefonapokupatelya").val(localStorage.getItem("nomertelefonapokupatelya")).trigger("change");
    }
    $("#familiaprodavca").change(function () {
        localStorage.setItem("familiaprodavca", this.value);
    });
    if (localStorage.getItem("familiaprodavca")) {
        $("#familiaprodavca").val(localStorage.getItem("familiaprodavca")).trigger("change");
    }
    $("#imyaprodavca").change(function () {
        localStorage.setItem("imyaprodavca", this.value);
    });
    if (localStorage.getItem("imyaprodavca")) {
        $("#imyaprodavca").val(localStorage.getItem("imyaprodavca")).trigger("change");
    }
    $("#otchestvoprodavca").change(function () {
        localStorage.setItem("otchestvoprodavca", this.value);
    });
    if (localStorage.getItem("otchestvoprodavca")) {
        $("#otchestvoprodavca").val(localStorage.getItem("otchestvoprodavca")).trigger("change");
    }
    $("#polprodavca").change(function () {
        localStorage.setItem("polprodavca", this.value);
    });
    if (localStorage.getItem("polprodavca")) {
        $("#polprodavca").val(localStorage.getItem("polprodavca")).trigger("change");
    }
    $("#datarojdeniaprodavca").change(function () {
        localStorage.setItem("datarojdeniaprodavca", this.value);
    });
    if (localStorage.getItem("datarojdeniaprodavca")) {
        $("#datarojdeniaprodavca").val(localStorage.getItem("datarojdeniaprodavca")).trigger("change");
    }
    $("#sostoitvbrakepokupatel").change(function () {
        localStorage.setItem("sostoitvbrakepokupatel", this.value);
    });
    if (localStorage.getItem("sostoitvbrakepokupatel")) {
        $("#sostoitvbrakepokupatel").val(localStorage.getItem("sostoitvbrakepokupatel")).trigger("change");
    }
    $("#mestorojdeniaprodavca").change(function () {
        localStorage.setItem("mestorojdeniaprodavca", this.value);
    });
    if (localStorage.getItem("mestorojdeniaprodavca")) {
        $("#mestorojdeniaprodavca").val(localStorage.getItem("mestorojdeniaprodavca")).trigger("change");
    }
    $("#snilsprodavca").change(function () {
        localStorage.setItem("snilsprodavca", this.value);
    });
    if (localStorage.getItem("snilsprodavca")) {
        $("#snilsprodavca").val(localStorage.getItem("snilsprodavca")).trigger("change");
    }
    $("#grazhdanstvoprodavca").change(function () {
        localStorage.setItem("grazhdanstvoprodavca", this.value);
    });
    if (localStorage.getItem("grazhdanstvoprodavca")) {
        $("#grazhdanstvoprodavca").val(localStorage.getItem("grazhdanstvoprodavca")).trigger("change");
    }
    $("#documentprodavca").change(function () {
        localStorage.setItem("documentprodavca", this.value);
    });
    if (localStorage.getItem("documentprodavca")) {
        $("#documentprodavca").val(localStorage.getItem("documentprodavca")).trigger("change");
    }
    $("#nomerpassportaprodavca").change(function () {
        localStorage.setItem("nomerpassportaprodavca", this.value);
    });
    if (localStorage.getItem("nomerpassportaprodavca")) {
        $("#nomerpassportaprodavca").val(localStorage.getItem("nomerpassportaprodavca")).trigger("change");
    }
    $("#kemvidanuprodavca").change(function () {
        localStorage.setItem("kemvidanuprodavca", this.value);
    });
    if (localStorage.getItem("kemvidanuprodavca")) {
        $("#kemvidanuprodavca").val(localStorage.getItem("kemvidanuprodavca")).trigger("change");
    }
    $("#datavidachiprodavca").change(function () {
        localStorage.setItem("datavidachiprodavca", this.value);
    });
    if (localStorage.getItem("datavidachiprodavca")) {
        $("#datavidachiprodavca").val(localStorage.getItem("datavidachiprodavca")).trigger("change");
    }
    $("#kodpodrazdeleniaprodavca").change(function () {
        localStorage.setItem("kodpodrazdeleniaprodavca", this.value);
    });
    if (localStorage.getItem("kodpodrazdeleniaprodavca")) {
        $("#kodpodrazdeleniaprodavca").val(localStorage.getItem("kodpodrazdeleniaprodavca")).trigger("change");
    }
    $("#adresregistratsiiprodavca").change(function () {
        localStorage.setItem("adresregistratsiiprodavca", this.value);
    });
    if (localStorage.getItem("adresregistratsiiprodavca")) {
        $("#adresregistratsiiprodavca").val(localStorage.getItem("adresregistratsiiprodavca")).trigger("change");
    }
    $("#emailprodavca").change(function () {
        localStorage.setItem("emailprodavca", this.value);
    });
    if (localStorage.getItem("emailprodavca")) {
        $("#emailprodavca").val(localStorage.getItem("emailprodavca")).trigger("change");
    }
    $("#nomertelefonaprodavca").change(function () {
        localStorage.setItem("nomertelefonaprodavca", this.value);
    });
    if (localStorage.getItem("nomertelefonaprodavca")) {
        $("#nomertelefonaprodavca").val(localStorage.getItem("nomertelefonaprodavca")).trigger("change");
    }
});
</script>
</body>
</html>