<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Jul 28 2021 10:33:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f034d79c2907c6231171721" data-wf-site="5e2ec5708c2b173f40cfc38d" lang="ru">
<head>
  <meta charset="utf-8">
  <title>m2.ru — Метр квадратный</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/m2-ru.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="format-detection" content="telephone=no">
  <style>
html {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html, body {
	/*-webkit-font-smoothing: antialiased;*/
}
.w-webflow-badge {
	display:none !important;
}
a[href^=tel] {
	text-decoration:inherit;
	color: inherit;
}
input[type=text] {   
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	outline: none;    
}
input.text-field:placeholder-shown {
  z-index: 300;
}
input.text-field:not(:placeholder-shown) {
  z-index: 100;
  padding-top: 24px;
}
input.text-field:focus,
input.text-field:not(:placeholder-shown),
input.text-field:-webkit-autofill,
select.select-field:focus,
select.select-field:not(:placeholder-shown),
select.select-field:-webkit-autofill {
  z-index: 150;
  padding-top: 24px;
}
input.text-field.for-dropdown:not(:placeholder-shown) {
  z-index: 100;
  padding-top: 8px;
}
input.text-field.for-dropdown:focus,
input.text-field.for-dropdown:not(:placeholder-shown),
input.text-field.for-dropdown:-webkit-autofill {
  z-index: 150;
  padding-top: 8px;
}
select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-repeat: no-repeat;
    background-size: 0.5em auto;
    background-position: right 0.25em center;
    padding-right: 1em;
}
select.select-field {
    background: #F7F7FC;
    transition: all 240ms cubic-bezier(.645,.045,.355,1);
    border: 1px solid #E5E6F0;
    font-weight: 400;
    font-size: 16px;
    outline: 0px;
    padding-top: 24px;
}
select.select-field:focus {
    border-color: #1e22aa;
    background-color: #fff;
}
.text-field-label {
    color: #73748C;
    position: absolute;
    top: 8px;
    left: 16px;
    font-weight: 500;
    font-size: 12px;
}
.select-field-icon {
    position: absolute;
    top: 16px;
    right: 16px;
}
select.select-field:placeholder-shown {
    border-color: #E5E6F0;
}
select.select-field:hover {
    border-color: #1E22AA;
}
.offers-list-item:hover .button.secondary.for-offer-card {
    background-color: #3216b5;
    color: white;
}
.offers-list-item:hover .button.secondary.for-offer-card:hover {
    background-color: #29167e;
    color: white;
}
</style>
</head>
<body class="black-75">
  <nav class="navbar wf-section">
    <div class="row">
      <div class="container">
        <div class="navbar-group">
          <div class="m2-logos for-full-logo">
            <a href="index.html" class="m2-logo-with-descriptor w-inline-block"></a>
            <a href="sandbox/old-home.html" class="m2-logo-only-descriptor w-inline-block"></a>
            <a href="sandbox/old-home.html" class="m2-logo-short w-inline-block"></a>
          </div>
          <div class="navbar-menu">
            <nav class="site-navigation">
              <div data-hover="1" data-delay="240" class="navbar-dropdown w-dropdown">
                <div class="navbar-dropdown-toggle w-dropdown-toggle">
                  <div>Поиск</div>
                </div>
                <nav class="navbar-dropdown-list w-dropdown-list">
                  <div class="navbar-dropdown-list-links">
                    <a href="moskva-i-oblast/nedvizhimost/kupit-kvartiru.html" class="navbar-dropdown-link w-dropdown-link">Покупка недвижимости</a>
                    <a href="moskva-i-oblast/nedvizhimost/snyat-kvartiru.html" class="navbar-dropdown-link w-dropdown-link">Аренда недвижимости</a>
                    <a href="moskva-i-oblast/novostroyki.html" class="navbar-dropdown-link last-child w-dropdown-link">Новостройки</a>
                  </div>
                </nav>
              </div>
              <a href="ipoteka.html" class="navbar-link">Ипотека</a>
              <div data-hover="1" data-delay="240" class="navbar-dropdown w-dropdown">
                <div class="navbar-dropdown-toggle w-dropdown-toggle">
                  <div>Сделка</div>
                </div>
                <nav class="navbar-dropdown-list w-dropdown-list">
                  <div class="navbar-dropdown-list-links">
                    <a href="sdelka/online.html" class="navbar-dropdown-link w-dropdown-link">Покупка онлайн</a>
                    <a href="sdelka/protection.html" class="navbar-dropdown-link w-dropdown-link">Защита сделки</a>
                    <a href="sdelka/inspection.html" class="navbar-dropdown-link w-dropdown-link">Проверка недвижимости</a>
                    <a href="sdelka/calculating.html" class="navbar-dropdown-link w-dropdown-link">Расчёт стоимости недвижимости</a>
                    <a href="sdelka/insurance.html" class="navbar-dropdown-link w-dropdown-link">Страхование имущества</a>
                    <a href="sdelka/registration.html" class="navbar-dropdown-link w-dropdown-link">Электронная регистрация</a>
                    <a href="sdelka/super.html" class="navbar-dropdown-link w-dropdown-link">Суперсделка</a>
                    <a href="sdelka/signing.html" class="navbar-dropdown-link w-dropdown-link">Подписание документов</a>
                    <a href="sdelka/docs.html" class="navbar-dropdown-link last-child w-dropdown-link">Конструктор документов</a>
                  </div>
                </nav>
              </div>
              <a href="remont.html" class="navbar-link">Ремонт</a>
              <div data-hover="1" data-delay="240" class="navbar-dropdown w-dropdown">
                <div class="navbar-dropdown-toggle w-dropdown-toggle">
                  <div>Партнерам</div>
                </div>
                <nav class="navbar-dropdown-list w-dropdown-list">
                  <div class="navbar-dropdown-list-links">
                    <a href="rieltors.html" class="navbar-dropdown-link w-dropdown-link">Агентам</a>
                    <a href="developers.html" class="navbar-dropdown-link last-child w-dropdown-link">Застройщикам</a>
                  </div>
                </nav>
              </div>
              <a href="blog/posts.html" class="navbar-link">Блог</a>
              <a href="#" class="samolet-link w-inline-block">
                <div class="samolet-logo w-embed"><svg width="69" height="10" viewbox="0 0 69 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M55.3206 0.0175744C52.488 0.0175744 50.7816 1.68716 50.7816 4.9912C50.7816 8.43585 52.5222 9.96484 55.8667 9.96484C57.0954 9.96484 58.3409 9.75394 58.9895 9.31456V7.31103C58.2043 7.71525 57.2149 7.97889 56.0373 7.97889C54.2627 7.97889 52.9659 7.48683 52.8634 5.4833H59.5869V4.90333C59.5698 1.68717 58.1702 0.0175744 55.3206 0.0175744ZM35.151 0.0175744C32.1307 0.0175744 30.2195 1.96836 30.2195 4.9912C30.2195 8.04921 32.1307 9.96484 35.151 9.96484C38.1714 9.96484 40.0825 8.04921 40.0825 4.9912C40.0825 1.96836 38.1714 0.0175744 35.151 0.0175744ZM12.8313 0.0175744C11.7563 0.0175744 10.6812 0.158171 9.70858 0.474516V2.53075C10.5447 2.17926 11.6368 2.02108 12.6095 2.02108C14.35 2.02108 14.6913 2.65377 14.6913 3.84885H12.7972C9.77686 3.84885 8.78713 5.25482 8.78713 7.02987C8.78713 8.92792 9.9987 10 11.7904 10C13.2067 10 14.1282 9.3673 14.6913 8.50612V9.80668H16.739V3.70825C16.7219 1.30052 15.8175 0.0175744 12.8313 0.0175744ZM7.38786 7.53951C6.65412 7.87347 5.93744 7.96131 5.28902 7.96131C3.03657 7.96131 2.25163 6.66081 2.25163 4.9912C2.25163 3.32161 3.08776 2.02108 5.18663 2.02108C5.98865 2.02108 6.72239 2.14411 7.25137 2.4253V0.351493C6.7736 0.123023 5.81801 0 4.99893 0C1.99567 0 0.101562 1.95079 0.101562 4.97363C0.101562 8.01405 1.56907 9.94726 4.99893 9.94726C6.03986 9.94726 6.85889 9.7891 7.38786 9.50788V7.53951ZM49.1947 0.210895H42.2496V3.84885C42.2496 6.69597 41.9766 7.96131 40.6115 7.96131V9.96484C43.683 9.96484 44.1949 7.80315 44.1949 3.83128V2.10896H47.1299V9.7891H49.1776V0.210895H49.1947ZM68.1016 0.210895H60.2862V2.12653H63.1703V9.7891H65.218V2.12653H68.1016V0.210895ZM28.6496 0.210895H26.8067L23.8376 4.79788L20.8343 0.210895H18.7696V9.7891H20.7149V3.46221L23.3256 7.45167H24.0082L26.602 3.47979V9.7891H28.6496V0.210895ZM55.2353 1.81019C56.5322 1.81019 57.2831 2.4956 57.4368 3.86643H52.9317C53.0853 2.51318 53.9214 1.81019 55.2353 1.81019ZM35.151 8.06679C33.3251 8.06679 32.3525 6.78381 32.3525 5.00878C32.3525 3.23374 33.3251 1.95079 35.151 1.95079C36.9939 1.95079 37.9495 3.23374 37.9495 5.00878C37.9495 6.78381 36.9939 8.06679 35.151 8.06679ZM14.6742 7.99647C14.2647 8.11947 13.6163 8.22495 12.9507 8.22495C11.7563 8.22495 10.9201 7.94373 10.9201 6.80139C10.9201 5.69419 11.7563 5.44814 12.9507 5.44814H14.6742V7.99647Z" fill="currentColor"></path>
                  </svg></div>
              </a>
            </nav>
            <div class="right-menu">
              <div class="m2-phone">+7 495 103-93-09</div>
              <a href="b2c/offers.html" class="add-query-link w-inline-block">
                <div class="md-icon add-new-query-icon"></div>
                <div class="new-query-text">Новое объявление</div>
              </a>
              <a href="login/b2c.html" class="button secondary login-button w-button">Войти</a>
            </div>
            <a href="#" class="hamburger-menu w-inline-block">
              <div class="md-icon hamburger-icon"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <main class="content wf-section">
    <div class="row">
      <div class="container">
        <div class="grid-with-sidebar">
          <div id="w-node-aa03c1fd-0413-b59f-d80d-262c85dfafa5-31171721" class="content-column">
            <div class="grid-12-cols"></div>
          </div>
          <div class="sidebar-column">
            <div>Right Sidebar</div>
          </div>
        </div>
        <div class="page-header for-offer-page">
          <div class="breadcrumbs-group">
            <a href="#" class="breadcrumb-link">Москва и Московская область</a>
            <a href="#" class="breadcrumb-arrow-right"></a>
            <a href="#" class="breadcrumb-link">Купить квартиру</a>
          </div>
          <h1 class="page-title"></h1>
        </div>
        <div class="offers-list-wrapper w-dyn-list">
          <div role="list" class="offers-list w-dyn-items">
            <div role="listitem" class="offers-list-item w-dyn-item">
              <div id="w-node-b726e1b4-4bf7-1bd8-1d4b-f7b248c6e7f8-31171721" class="offer-additional-info">
                <div class="offer-top-block">
                  <div class="offer-prices">
                    <div class="offer-price-for-all"></div>
                    <div class="offer-price-for-meter"></div>
                  </div>
                  <div class="offer-mortgage-block">
                    <a href="#" class="offer-link-to-mortgage">Рассчитать ипотеку</a>
                    <div class="offer-mortgage-info">Экономия до <span class="dotted-percents">0,5%</span> на ставке</div>
                    <a href="#" class="button buy-button w-button">Купить</a>
                  </div>
                </div>
                <div class="offer-bottom-block">
                  <div class="offer-created-on-date"></div>
                  <a href="#" class="offer-on-map-link w-inline-block">
                    <div>На карте</div>
                    <div class="offer-on-map-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.2188 10.7812C10.7188 11.25 11.3125 11.4844 12 11.4844C12.6875 11.4844 13.2656 11.25 13.7344 10.7812C14.2344 10.2812 14.4844 9.6875 14.4844 9C14.4844 8.3125 14.2344 7.73438 13.7344 7.26562C13.2656 6.76562 12.6875 6.51562 12 6.51562C11.3125 6.51562 10.7188 6.76562 10.2188 7.26562C9.75 7.73438 9.51562 8.3125 9.51562 9C9.51562 9.6875 9.75 10.2812 10.2188 10.7812ZM7.03125 4.07812C8.40625 2.70312 10.0625 2.01562 12 2.01562C13.9375 2.01562 15.5781 2.70312 16.9219 4.07812C18.2969 5.42188 18.9844 7.0625 18.9844 9C18.9844 9.96875 18.7344 11.0781 18.2344 12.3281C17.7656 13.5781 17.1875 14.75 16.5 15.8438C15.8125 16.9375 15.125 17.9688 14.4375 18.9375C13.7812 19.875 13.2188 20.625 12.75 21.1875L12 21.9844C11.8125 21.7656 11.5625 21.4844 11.25 21.1406C10.9375 20.7656 10.375 20.0469 9.5625 18.9844C8.75 17.8906 8.03125 16.8438 7.40625 15.8438C6.8125 14.8125 6.26562 13.6562 5.76562 12.375C5.26562 11.0938 5.01562 9.96875 5.01562 9C5.01562 7.0625 5.6875 5.42188 7.03125 4.07812Z" fill="currentColor"></path>
                      </svg></div>
                  </a>
                </div>
                <div class="offer-actions">
                  <a href="#" class="offer-action-link heart-icon w-inline-block">
                    <div class="offer-action-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.04963 15.7542C7.8137 17.7389 9.8571 19.4672 12 21C14.1429 19.4672 16.1863 17.7389 17.9504 15.7542C19.5768 13.9243 21 11.7502 21 9.62176C21 6.79366 18.7766 4 15.8706 4C14.786 4 13.8271 4.34531 13 4.93292C12.647 5.18368 12.2808 5.669 12 6C11.7192 5.669 11.353 5.18368 11 4.93292C10.1729 4.34531 9.21402 4 8.12937 4C5.2234 4 3 6.79366 3 9.62176C3 11.7502 4.4232 13.9243 6.04963 15.7542Z" fill="currentColor"></path>
                      </svg></div>
                  </a>
                  <a href="#" class="offer-action-link w-inline-block">
                    <div class="offer-action-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M20 6C20 7.65685 18.6569 9 17 9C16.3002 9 15.6564 8.76042 15.1461 8.35881L9.99543 11.833C9.99846 11.8883 10 11.944 10 12C10 12.1887 9.98258 12.3733 9.94927 12.5523L15.122 15.6604C15.6361 15.2472 16.2892 15 17 15C18.6569 15 20 16.3431 20 18C20 19.6569 18.6569 21 17 21C15.3431 21 14 19.6569 14 18C14 17.7805 14.0236 17.5666 14.0683 17.3605L8.94638 14.283C8.42245 14.7301 7.74275 15 7 15C5.34315 15 4 13.6569 4 12C4 10.3431 5.34315 9 7 9C7.86823 9 8.65032 9.36883 9.19813 9.95836L14.0749 6.66896C14.0259 6.45385 14 6.22995 14 6C14 4.34315 15.3431 3 17 3C18.6569 3 20 4.34315 20 6Z" fill="currentColor"></path>
                      </svg></div>
                  </a>
                  <a href="#" class="offer-action-link w-inline-block">
                    <div class="offer-action-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.6911 4.66005C14.7971 3.28105 13.4491 3.31105 12.9371 3.39405C12.8669 3.4062 12.7998 3.43216 12.7398 3.47044C12.6797 3.50873 12.6278 3.55856 12.5871 3.61705L7.96713 9.99105L5.70413 13.114C5.42736 13.4961 5.26693 13.95 5.24213 14.4211L4.94613 20.045C4.94108 20.1383 4.95946 20.2314 4.99958 20.3158C5.0397 20.4002 5.10029 20.4731 5.17583 20.5281C5.25137 20.5831 5.33947 20.6183 5.43209 20.6305C5.52471 20.6427 5.61892 20.6316 5.70613 20.5981L10.9621 18.5881C11.4051 18.4181 11.7901 18.123 12.0681 17.739L13.9121 15.194L18.9481 8.24505C18.9921 8.18477 19.0237 8.11629 19.0408 8.04365C19.058 7.97101 19.0605 7.89566 19.0481 7.82205C18.9641 7.29605 18.5611 6.02005 16.6911 4.66005ZM10.9781 17.4641L8.93513 18.253C8.89657 18.2682 8.85411 18.2704 8.81421 18.2592C8.77431 18.248 8.73917 18.2241 8.71413 18.191C8.40763 17.7974 8.04551 17.4504 7.63913 17.161C7.23844 16.8643 6.79729 16.6266 6.32913 16.4551C6.29024 16.4409 6.25696 16.4146 6.23426 16.38C6.21155 16.3454 6.20064 16.3044 6.20313 16.2631L6.32513 14.0771L6.87413 13.3221C6.87413 13.3221 8.10313 13.1531 9.70713 14.3201C11.3091 15.4861 11.5281 16.708 11.5281 16.708L10.9781 17.4641Z" fill="currentColor"></path>
                      </svg></div>
                  </a>
                </div>
              </div>
              <div id="w-node-b726e1b4-4bf7-1bd8-1d4b-f7b248c6e814-31171721" class="offer-images">
                <div id="w-node-b726e1b4-4bf7-1bd8-1d4b-f7b248c6e815-31171721" class="offer-img-main">
                  <div class="offer-from-new-building">
                    <div class="offer-from-new-building-label">Новостройка</div>
                    <div class="offer-from-new-building-label">От застройщика</div>
                  </div>
                </div>
                <div id="w-node-b726e1b4-4bf7-1bd8-1d4b-f7b248c6e81b-31171721" class="offer-img-main img-1"></div>
                <div id="w-node-b726e1b4-4bf7-1bd8-1d4b-f7b248c6e81c-31171721" class="offer-img-main img-2"></div>
                <div id="w-node-b726e1b4-4bf7-1bd8-1d4b-f7b248c6e81d-31171721" class="offer-img-main img-3"></div>
                <div id="w-node-b726e1b4-4bf7-1bd8-1d4b-f7b248c6e81e-31171721" class="offer-img-main img-4">
                  <div class="img-4-shadow">
                    <div class="text-block-2">+10</div>
                  </div>
                </div>
              </div>
              <div id="w-node-b726e1b4-4bf7-1bd8-1d4b-f7b248c6e822-31171721" class="offer-info">
                <div class="offer-ingo-top-block">
                  <a href="#" class="link-to-offer-page w-inline-block">
                    <h4 class="offers-list-offer-name"></h4>
                  </a>
                  <div class="offer-address-group">
                    <div class="offer-address"></div>
                  </div>
                  <div class="offer-road-info">
                    <div class="offer-metro-group">
                      <div class="offer-metro-dot"></div>
                      <div class="offer-metro-info"></div>
                    </div>
                    <div class="address-plus">+4</div>
                    <div class="offer-time-to-metro-group">
                      <div class="bus-icon w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M2.96491 0C2.42652 0 1.98477 0.426259 1.96555 0.964311L1.85714 4H1C0.723858 4 0.5 4.22386 0.5 4.5V7C0.5 7.81422 0.986547 8.51479 1.68476 8.82685L1.537 12.9643C1.52384 13.3327 1.71132 13.6603 2 13.8442V15.2C2 15.6418 2.35817 16 2.8 16L4.2 16C4.64183 16 5 15.6418 5 15.2V14H11V15.2C11 15.6418 11.3582 16 11.8 16L13.2 16C13.6418 16 14 15.6418 14 15.2V13.8442C14.2887 13.6603 14.4762 13.3327 14.463 12.9643L14.3152 8.82685C15.0135 8.5148 15.5 7.81422 15.5 7V4.5C15.5 4.22386 15.2762 4 15 4H14.1429L14.0344 0.964307C14.0152 0.426256 13.5735 0 13.0351 0H2.96491ZM5.5 1.00001C5.5 0.723868 5.72386 0.50001 6 0.50001H10C10.2761 0.50001 10.5 0.723868 10.5 1.00001C10.5 1.27615 10.2761 1.50001 10 1.50001H6C5.72386 1.50001 5.5 1.27615 5.5 1.00001ZM3.96557 2.00001C3.70325 2.00001 3.48553 2.20273 3.46684 2.46439L3.15305 6.85752C3.07036 8.01525 3.98729 9.00001 5.14797 9.00001H10.8521C12.0128 9.00001 12.9297 8.01525 12.847 6.85751L12.5332 2.46439C12.5145 2.20273 12.2968 2.00001 12.0344 2.00001H3.96557ZM3.46892 10.4667C3.48643 10.2041 3.70458 10 3.96781 10H5.00001C5.27615 10 5.50001 10.2239 5.50001 10.5V12.5C5.50001 12.7762 5.27615 13 5.00001 13H3.83446C3.54522 13 3.31632 12.7553 3.33557 12.4667L3.46892 10.4667ZM12.5311 10.4667C12.5136 10.2041 12.2954 10 12.0322 10H11C10.7239 10 10.5 10.2239 10.5 10.5V12.5C10.5 12.7762 10.7239 13 11 13H12.1656C12.4548 13 12.6837 12.7553 12.6645 12.4667L12.5311 10.4667Z" fill="currentColor"></path>
                        </svg></div>
                      <div class="pedestrian-icon w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M5.76127 11.1185L6.93706 12.9845L6.03002 15.4335C5.89565 15.7834 5.55971 16 5.20697 16C5.10619 16 5.00541 15.9833 4.90463 15.95C4.45111 15.7834 4.21595 15.2836 4.38392 14.8338L5.76127 11.1185Z" fill="currentColor"></path>
                          <path d="M3.14088 6.82011L4.1151 5.40397C4.38385 5.02078 4.77018 4.72089 5.20691 4.55429C6.98739 3.87121 7.22254 3.88787 7.39051 3.88787L8.65029 3.97118C9.00302 3.98784 9.27177 4.0878 10.5987 5.75384C10.7163 5.90378 10.8843 6.00375 11.0858 6.05373L12.396 6.33696C12.8159 6.42026 13.0679 6.82011 12.9839 7.23662C12.8999 7.65313 12.48 7.90303 12.0769 7.81973L10.7667 7.53651C10.2292 7.41988 9.75889 7.12 9.40615 6.70348C9.35576 6.63684 9.30537 6.5702 9.25498 6.52022L8.0456 10.0189L10.9683 14.6672C11.2202 15.0837 11.1026 15.6168 10.6827 15.8667C10.5315 15.95 10.3804 16 10.2124 16C9.91006 16 9.62451 15.8501 9.47334 15.5835L5.84519 9.80232C5.47566 9.21921 5.37488 8.48615 5.55964 7.81973L6.14754 5.82048C6.02996 5.87046 5.89558 5.92044 5.74441 5.97043C5.59324 6.03707 5.45886 6.13703 5.35808 6.27031L4.38385 7.68645C4.23268 7.90303 3.99752 8.01966 3.76237 8.01966C3.61119 8.01966 3.46002 7.96968 3.32564 7.88637C2.9897 7.63647 2.88892 7.16998 3.14088 6.82011Z" fill="currentColor"></path>
                          <path d="M8.10214 3.48958C7.13352 3.38501 6.43377 2.5214 6.5392 1.56066C6.64462 0.599919 7.51531 -0.094146 8.48392 0.0104232C9.45254 0.114992 10.1523 0.978597 10.0469 1.93934C9.94144 2.90008 9.07076 3.59414 8.10214 3.48958Z" fill="currentColor"></path>
                        </svg></div>
                      <div class="offer-time-to-metro"></div>
                    </div>
                  </div>
                  <div class="offer-short-info"></div>
                </div>
                <div class="offer-info-bottom-block">
                  <a href="#" data-w-id="b726e1b4-4bf7-1bd8-1d4b-f7b248c6e834" class="button secondary for-offer-card w-button"><span class="offer-button-text"><strong class="offer-show-phone-text">Показать телефон</strong><em class="offer-agents-phone">+7 (977) 123-45-67</em></span></a>
                  <div class="offer-agent-info-group">
                    <div class="agency-logo"></div>
                    <div class="agent-icon-group">
                      <div class="agent-icon w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12 5C11.057 5 10.1526 5.3746 9.48584 6.0414C8.81905 6.70819 8.44444 7.61256 8.44444 8.55556C8.44444 9.49855 8.81905 10.4029 9.48584 11.0697C10.1526 11.7365 11.057 12.1111 12 12.1111C12.943 12.1111 13.8474 11.7365 14.5142 11.0697C15.181 10.4029 15.5556 9.49855 15.5556 8.55556C15.5556 7.61256 15.181 6.70819 14.5142 6.0414C13.8474 5.3746 12.943 5 12 5Z" fill="currentColor"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M0 12C0 5.37258 5.37258 0 12 0C18.6274 0 24 5.37258 24 12C24 18.6274 18.6274 24 12 24C5.37258 24 0 18.6274 0 12ZM4 18.001C2.74418 16.3295 2 14.2516 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 14.2516 21.2558 16.3295 20 18.001V17.8889C20 15.2293 14.6702 13.8889 12 13.8889C9.32978 13.8889 4 15.2293 4 17.8889V18.001ZM10.0449 21.809C10.6772 21.9343 11.3309 22 12 22C12.6691 22 13.3228 21.9343 13.9551 21.809L13.5312 16.8636C13.511 16.6288 13.4086 16.4086 13.2419 16.2419L12 15L10.7581 16.2419C10.5914 16.4086 10.489 16.6288 10.4688 16.8636L10.0449 21.809Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                    <div class="offer-agent-info">
                      <div class="agent-name"></div>
                      <div class="agent-status"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer wf-section">
    <div class="row">
      <div class="container">
        <div class="grid">
          <div id="w-node-c0c2bd24-8b50-8bcf-9921-ec2dd853f596-f1390e9f" class="footer-column">
            <a href="index.html" class="m2-logo-with-vtb w-inline-block"></a>
          </div>
          <div id="w-node-_5edd86f1-d355-5623-0250-b47f2d294532-f1390e9f" class="footer-column">
            <a href="o-kompanii.html" class="footer-link">О компании</a>
            <a href="vakansii.html" class="footer-link">Вакансии</a>
            <a href="blog/posts.html" class="footer-link">Блог</a>
            <a href="rieltors.html" class="footer-link">Агентам</a>
            <a href="developers.html" class="footer-link last-child">Застройщикам</a>
          </div>
          <div id="w-node-c3703e56-bce4-8213-7d4c-107571366d65-f1390e9f" class="footer-column">
            <a href="politika-konfidencialnosti.html" class="footer-link">Политика конфиденциальности</a>
            <a href="pravila-oplaty.html" class="footer-link">Правила оплаты</a>
            <a href="usloviya-ispolzovaniya.html" class="footer-link">Условия использования</a>
            <div data-hover="" data-delay="0" class="prototype-dropdown w-dropdown">
              <div class="prototype-dropdown-toggle w-dropdown-toggle">
                <div>Сценарии прототипа</div>
              </div>
              <nav class="prototype-dropdown-list w-dropdown-list">
                <div class="dropdown-divider-line first-child">Новое!</div>
                <a href="b2b/home.html" class="prototype-dropdown-link w-dropdown-link">Электронная регистрация</a>
                <a href="b2b/signing/list.html" class="prototype-dropdown-link w-dropdown-link">Сервис удаленного подписания</a>
                <a href="#" class="prototype-dropdown-link disabled w-dropdown-link">Онлайн сделка</a>
                <div class="dropdown-divider-line">Личные кабинеты</div>
                <a href="b2b/old/vtb/start.html" class="prototype-dropdown-link w-dropdown-link">Гарантия сделки</a>
                <a href="b2c/home.html" class="prototype-dropdown-link w-dropdown-link">Личный кабинет клиента</a>
                <a href="b2b/old/vtb/start.html" class="prototype-dropdown-link w-dropdown-link">Личный кабинет для ВТБ</a>
                <a href="b2b/old/realtor/home.html" class="prototype-dropdown-link w-dropdown-link">Личный кабинет риелтора</a>
                <a href="b2b/old/developer/home.html" class="prototype-dropdown-link w-dropdown-link">Личный кабинет застройщика</a>
                <a href="b2b/old/realtor/docs/list.html" class="prototype-dropdown-link w-dropdown-link">Конструктор договоров</a>
                <div class="dropdown-divider-line">Сценарии</div>
                <a href="b2c/deals/list.html" class="prototype-dropdown-link w-dropdown-link">Сценарий покупки вторички за наличные</a>
                <a href="#" class="prototype-dropdown-link w-dropdown-link">Сценарий покупки в ипотеку</a>
                <div class="dropdown-divider-line">Дизайн-система</div>
                <a href="sandbox/ui-kit.html" class="prototype-dropdown-link w-dropdown-link">Библиотека компонентов</a>
              </nav>
            </div>
          </div>
          <div id="w-node-f9071e52-e129-5e71-4a10-05d95cb42a52-f1390e9f" class="footer-column">
            <a href="https://www.facebook.com/www.m2.ru" target="_blank" class="footer-link social-link"><span class="social-icon"></span>Facebook</a>
            <a href="https://www.instagram.com/_m2.ru_/" target="_blank" class="footer-link social-link"><span class="social-icon"></span>Instagram</a>
            <a href="https://vk.com/metr_kvadratnyy" target="_blank" class="footer-link social-link"><span class="social-icon"></span>Вконтакте</a>
          </div>
        </div>
        <div class="divider"></div>
        <div class="grid">
          <div id="w-node-_31668637-6fb4-e98c-0d13-1181ce7f850a-f1390e9f" class="footer-column">
            <div class="footer-sub-title">Поиск</div>
            <a href="moskva-i-oblast/nedvizhimost/kupit-kvartiru.html" class="footer-link">Покупка недвижимости</a>
            <a href="moskva-i-oblast/nedvizhimost/snyat-kvartiru.html" class="footer-link">Аренда недвижимости</a>
            <a href="moskva-i-oblast/novostroyki.html" class="footer-link">Новостройки</a>
          </div>
          <div id="w-node-_31668637-6fb4-e98c-0d13-1181ce7f8523-f1390e9f" class="footer-column">
            <div class="footer-sub-title">Ипотека</div>
            <a href="ipoteka.html" class="footer-link">Заявка на ипотеку</a>
            <a href="#" class="footer-link">Помощь по ипотеке</a>
          </div>
          <div id="w-node-_31668637-6fb4-e98c-0d13-1181ce7f850c-f1390e9f" class="footer-column">
            <div class="footer-sub-title">Сделка</div>
            <a href="sdelka/online.html" class="footer-link">Покупка онлайн</a>
            <a href="sdelka/protection.html" class="footer-link">Защита сделки</a>
            <a href="sdelka/inspection.html" class="footer-link">Проверка недвижимости</a>
            <a href="sdelka/calculating.html" class="footer-link">Расчёт стоимости недвижимости</a>
            <a href="sdelka/insurance.html" class="footer-link">Страхование имущества</a>
            <a href="sdelka/registration.html" class="footer-link">Электронная регистрация</a>
            <a href="sdelka/super.html" class="footer-link">Суперсделка</a>
            <a href="sdelka/signing.html" class="footer-link">Подписание документов</a>
            <a href="sdelka/docs.html" class="footer-link last-child">Конструктор документов</a>
          </div>
          <div id="w-node-_31668637-6fb4-e98c-0d13-1181ce7f852e-f1390e9f" class="footer-column">
            <div class="footer-sub-title">Ремонт</div>
            <a href="remont.html" class="footer-link">Заказать ремонт</a>
            <a href="#" class="footer-link">Оценка ремонта</a>
            <a href="#" class="footer-link">Страхование ремонта</a>
            <a href="#" class="footer-link">White Box</a>
            <a href="#" class="footer-link">Экспресс-проект</a>
            <a href="#" class="footer-link">Приемка квартиры</a>
          </div>
        </div>
        <div class="divider"></div>
        <div class="location-and-mobile-apps">
          <div class="location-and-work-hours">
            <div class="location"><span class="location-icon"></span>Москва и Московская область</div>
            <div class="text-block">+7 495 103 93 09 (с 9:00 до 21:00 по МСК)</div>
          </div>
          <div class="mobile-apps">
            <a href="https://apps.apple.com/tn/app/метр-квадратный/id1501340734" target="_blank" class="mobile-app-shield app-store w-inline-block">
              <div class="store-logo"></div>
              <div class="available-at">Доступно<br><span class="name-of-store">в App Store</span></div>
            </a>
            <a href="https://play.google.com/store/apps/details?id=ru.m2.squaremeter" target="_blank" class="mobile-app-shield google-play w-inline-block">
              <div class="store-logo"></div>
              <div class="available-at">Доступно<br><span class="name-of-store">в Google Play</span></div>
            </a>
          </div>
        </div>
        <div class="divider"></div>
        <div class="footer-copyright-text">© Метр квадратный, 2020. Сервис поиска недвижимости, ипотечные предложения и ремонт в один клик.<br>Общество с ограниченной ответственностью «Жилищная экосистема ВТБ», ОГРН 1197746330132. Адрес: 127055, г. Москва, улица Лесная, дом 43, под. VI пом. 4Ч</div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e2ec5708c2b173f40cfc38d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
$(function () {
    $("#sposobrascheta").change(function () {
        localStorage.setItem("sposobrascheta", this.value);
    });
    if (localStorage.getItem("sposobrascheta")) {
        $("#sposobrascheta").val(localStorage.getItem("sposobrascheta")).trigger("change");
    }
    $("#tippokupatelya").change(function () {
        localStorage.setItem("tippokupatelya", this.value);
    });
    if (localStorage.getItem("tippokupatelya")) {
        $("#tippokupatelya").val(localStorage.getItem("tippokupatelya")).trigger("change");
    }
    $("#tipprodavca").change(function () {
        localStorage.setItem("tipprodavca", this.value);
    });
    if (localStorage.getItem("tipprodavca")) {
        $("#tipprodavca").val(localStorage.getItem("tipprodavca")).trigger("change");
    }
    $("#finansirovanie").change(function () {
        localStorage.setItem("finansirovanie", this.value);
    });
    if (localStorage.getItem("finansirovanie")) {
        $("#finansirovanie").val(localStorage.getItem("finansirovanie")).trigger("change");
    }
    $("#sposobregistratsii").change(function () {
        localStorage.setItem("sposobregistratsii", this.value);
    });
    if (localStorage.getItem("sposobregistratsii")) {
        $("#sposobregistratsii").val(localStorage.getItem("sposobregistratsii")).trigger("change");
    }
    $("#pravoustanavlivayushchijdokument").change(function () {
        localStorage.setItem("pravoustanavlivayushchijdokument", this.value);
    });
    if (localStorage.getItem("pravoustanavlivayushchijdokument")) {
        $("#pravoustanavlivayushchijdokument").val(localStorage.getItem("pravoustanavlivayushchijdokument")).trigger("change");
    }
    $("#nomerdogovora").change(function () {
        localStorage.setItem("nomerdogovora", this.value);
    });
    if (localStorage.getItem("nomerdogovora")) {
        $("#nomerdogovora").val(localStorage.getItem("nomerdogovora")).trigger("change");
    }
    $("#datadogovora").change(function () {
        localStorage.setItem("datadogovora", this.value);
    });
    if (localStorage.getItem("datadogovora")) {
        $("#datadogovora").val(localStorage.getItem("datadogovora")).trigger("change");
    }
    $("#registraciyavobektenedvizhimosti").change(function () {
        localStorage.setItem("registraciyavobektenedvizhimosti", this.value);
    });
    if (localStorage.getItem("registraciyavobektenedvizhimosti")) {
        $("#registraciyavobektenedvizhimosti").val(localStorage.getItem("registraciyavobektenedvizhimosti")).trigger("change");
    }
    $("#sobstvennyesredstva").change(function () {
        localStorage.setItem("sobstvennyesredstva", this.value);
    });
    if (localStorage.getItem("sobstvennyesredstva")) {
        $("#sobstvennyesredstva").val(localStorage.getItem("sobstvennyesredstva")).trigger("change");
    }
    $("#kreditnyesredstva").change(function () {
        localStorage.setItem("kreditnyesredstva", this.value);
    });
    if (localStorage.getItem("kreditnyesredstva")) {
        $("#kreditnyesredstva").val(localStorage.getItem("kreditnyesredstva")).trigger("change");
    }
    $("#zadatok").change(function () {
        localStorage.setItem("zadatok", this.value);
    });
    if (localStorage.getItem("zadatok")) {
        $("#zadatok").val(localStorage.getItem("zadatok")).trigger("change");
    }
    $("#tipobjecta").change(function () {
        localStorage.setItem("tipobjecta", this.value);
    });
    if (localStorage.getItem("tipobjecta")) {
        $("#tipobjecta").val(localStorage.getItem("tipobjecta")).trigger("change");
    }
    $("#kadastrovijnomer").change(function () {
        localStorage.setItem("kadastrovijnomer", this.value);
    });
    if (localStorage.getItem("kadastrovijnomer")) {
        $("#kadastrovijnomer").val(localStorage.getItem("kadastrovijnomer")).trigger("change");
    }
    $("#ploshad").change(function () {
        localStorage.setItem("ploshad", this.value);
    });
    if (localStorage.getItem("ploshad")) {
        $("#ploshad").val(localStorage.getItem("ploshad")).trigger("change");
    }
    $("#skolkokomnat").change(function () {
        localStorage.setItem("skolkokomnat", this.value);
    });
    if (localStorage.getItem("skolkokomnat")) {
        $("#skolkokomnat").val(localStorage.getItem("skolkokomnat")).trigger("change");
    }
    $("#familiapokupatelya").change(function () {
        localStorage.setItem("familiapokupatelya", this.value);
    });
    if (localStorage.getItem("familiapokupatelya")) {
        $("#familiapokupatelya").val(localStorage.getItem("familiapokupatelya")).trigger("change");
    }
    $("#imyapokupatelya").change(function () {
        localStorage.setItem("imyapokupatelya", this.value);
    });
    if (localStorage.getItem("imyapokupatelya")) {
        $("#imyapokupatelya").val(localStorage.getItem("imyapokupatelya")).trigger("change");
    }
    $("#otchestvopokupatelya").change(function () {
        localStorage.setItem("otchestvopokupatelya", this.value);
    });
    if (localStorage.getItem("otchestvopokupatelya")) {
        $("#otchestvopokupatelya").val(localStorage.getItem("otchestvopokupatelya")).trigger("change");
    }
    $("#polpokupatelya").change(function () {
        localStorage.setItem("polpokupatelya", this.value);
    });
    if (localStorage.getItem("polpokupatelya")) {
        $("#polpokupatelya").val(localStorage.getItem("polpokupatelya")).trigger("change");
    }
    $("#datarojdeniapokupatelya").change(function () {
        localStorage.setItem("datarojdeniapokupatelya", this.value);
    });
    if (localStorage.getItem("datarojdeniapokupatelya")) {
        $("#datarojdeniapokupatelya").val(localStorage.getItem("datarojdeniapokupatelya")).trigger("change");
    }
    $("#sostoitvbrakepokupatel").change(function () {
        localStorage.setItem("sostoitvbrakepokupatel", this.value);
    });
    if (localStorage.getItem("sostoitvbrakepokupatel")) {
        $("#sostoitvbrakepokupatel").val(localStorage.getItem("sostoitvbrakepokupatel")).trigger("change");
    }
    $("#mestorojdeniapokupatelya").change(function () {
        localStorage.setItem("mestorojdeniapokupatelya", this.value);
    });
    if (localStorage.getItem("mestorojdeniapokupatelya")) {
        $("#mestorojdeniapokupatelya").val(localStorage.getItem("mestorojdeniapokupatelya")).trigger("change");
    }
    $("#snilspokupatelya").change(function () {
        localStorage.setItem("snilspokupatelya", this.value);
    });
    if (localStorage.getItem("snilspokupatelya")) {
        $("#snilspokupatelya").val(localStorage.getItem("snilspokupatelya")).trigger("change");
    }
    $("#grazhdanstvopokupatelya").change(function () {
        localStorage.setItem("grazhdanstvopokupatelya", this.value);
    });
    if (localStorage.getItem("grazhdanstvopokupatelya")) {
        $("#grazhdanstvopokupatelya").val(localStorage.getItem("grazhdanstvopokupatelya")).trigger("change");
    }
    $("#documentpokupatelya").change(function () {
        localStorage.setItem("documentpokupatelya", this.value);
    });
    if (localStorage.getItem("documentpokupatelya")) {
        $("#documentpokupatelya").val(localStorage.getItem("documentpokupatelya")).trigger("change");
    }
    $("#nomerpassportapokupatelya").change(function () {
        localStorage.setItem("nomerpassportapokupatelya", this.value);
    });
    if (localStorage.getItem("nomerpassportapokupatelya")) {
        $("#nomerpassportapokupatelya").val(localStorage.getItem("nomerpassportapokupatelya")).trigger("change");
    }
    $("#kemvidanupokupatelya").change(function () {
        localStorage.setItem("kemvidanupokupatelya", this.value);
    });
    if (localStorage.getItem("kemvidanupokupatelya")) {
        $("#kemvidanupokupatelya").val(localStorage.getItem("kemvidanupokupatelya")).trigger("change");
    }
    $("#datavidachipokupatelya").change(function () {
        localStorage.setItem("datavidachipokupatelya", this.value);
    });
    if (localStorage.getItem("datavidachipokupatelya")) {
        $("#datavidachipokupatelya").val(localStorage.getItem("datavidachipokupatelya")).trigger("change");
    }
    $("#kodpodrazdeleniapokupatelya").change(function () {
        localStorage.setItem("kodpodrazdeleniapokupatelya", this.value);
    });
    if (localStorage.getItem("kodpodrazdeleniapokupatelya")) {
        $("#kodpodrazdeleniapokupatelya").val(localStorage.getItem("kodpodrazdeleniapokupatelya")).trigger("change");
    }
    $("#adresregistratsiipokupatelya").change(function () {
        localStorage.setItem("adresregistratsiipokupatelya", this.value);
    });
    if (localStorage.getItem("adresregistratsiipokupatelya")) {
        $("#adresregistratsiipokupatelya").val(localStorage.getItem("adresregistratsiipokupatelya")).trigger("change");
    }
    $("#emailpokupatelya").change(function () {
        localStorage.setItem("emailpokupatelya", this.value);
    });
    if (localStorage.getItem("emailpokupatelya")) {
        $("#emailpokupatelya").val(localStorage.getItem("emailpokupatelya")).trigger("change");
    }
    $("#nomertelefonapokupatelya").change(function () {
        localStorage.setItem("nomertelefonapokupatelya", this.value);
    });
    if (localStorage.getItem("nomertelefonapokupatelya")) {
        $("#nomertelefonapokupatelya").val(localStorage.getItem("nomertelefonapokupatelya")).trigger("change");
    }
    $("#familiaprodavca").change(function () {
        localStorage.setItem("familiaprodavca", this.value);
    });
    if (localStorage.getItem("familiaprodavca")) {
        $("#familiaprodavca").val(localStorage.getItem("familiaprodavca")).trigger("change");
    }
    $("#imyaprodavca").change(function () {
        localStorage.setItem("imyaprodavca", this.value);
    });
    if (localStorage.getItem("imyaprodavca")) {
        $("#imyaprodavca").val(localStorage.getItem("imyaprodavca")).trigger("change");
    }
    $("#otchestvoprodavca").change(function () {
        localStorage.setItem("otchestvoprodavca", this.value);
    });
    if (localStorage.getItem("otchestvoprodavca")) {
        $("#otchestvoprodavca").val(localStorage.getItem("otchestvoprodavca")).trigger("change");
    }
    $("#polprodavca").change(function () {
        localStorage.setItem("polprodavca", this.value);
    });
    if (localStorage.getItem("polprodavca")) {
        $("#polprodavca").val(localStorage.getItem("polprodavca")).trigger("change");
    }
    $("#datarojdeniaprodavca").change(function () {
        localStorage.setItem("datarojdeniaprodavca", this.value);
    });
    if (localStorage.getItem("datarojdeniaprodavca")) {
        $("#datarojdeniaprodavca").val(localStorage.getItem("datarojdeniaprodavca")).trigger("change");
    }
    $("#sostoitvbrakepokupatel").change(function () {
        localStorage.setItem("sostoitvbrakepokupatel", this.value);
    });
    if (localStorage.getItem("sostoitvbrakepokupatel")) {
        $("#sostoitvbrakepokupatel").val(localStorage.getItem("sostoitvbrakepokupatel")).trigger("change");
    }
    $("#mestorojdeniaprodavca").change(function () {
        localStorage.setItem("mestorojdeniaprodavca", this.value);
    });
    if (localStorage.getItem("mestorojdeniaprodavca")) {
        $("#mestorojdeniaprodavca").val(localStorage.getItem("mestorojdeniaprodavca")).trigger("change");
    }
    $("#snilsprodavca").change(function () {
        localStorage.setItem("snilsprodavca", this.value);
    });
    if (localStorage.getItem("snilsprodavca")) {
        $("#snilsprodavca").val(localStorage.getItem("snilsprodavca")).trigger("change");
    }
    $("#grazhdanstvoprodavca").change(function () {
        localStorage.setItem("grazhdanstvoprodavca", this.value);
    });
    if (localStorage.getItem("grazhdanstvoprodavca")) {
        $("#grazhdanstvoprodavca").val(localStorage.getItem("grazhdanstvoprodavca")).trigger("change");
    }
    $("#documentprodavca").change(function () {
        localStorage.setItem("documentprodavca", this.value);
    });
    if (localStorage.getItem("documentprodavca")) {
        $("#documentprodavca").val(localStorage.getItem("documentprodavca")).trigger("change");
    }
    $("#nomerpassportaprodavca").change(function () {
        localStorage.setItem("nomerpassportaprodavca", this.value);
    });
    if (localStorage.getItem("nomerpassportaprodavca")) {
        $("#nomerpassportaprodavca").val(localStorage.getItem("nomerpassportaprodavca")).trigger("change");
    }
    $("#kemvidanuprodavca").change(function () {
        localStorage.setItem("kemvidanuprodavca", this.value);
    });
    if (localStorage.getItem("kemvidanuprodavca")) {
        $("#kemvidanuprodavca").val(localStorage.getItem("kemvidanuprodavca")).trigger("change");
    }
    $("#datavidachiprodavca").change(function () {
        localStorage.setItem("datavidachiprodavca", this.value);
    });
    if (localStorage.getItem("datavidachiprodavca")) {
        $("#datavidachiprodavca").val(localStorage.getItem("datavidachiprodavca")).trigger("change");
    }
    $("#kodpodrazdeleniaprodavca").change(function () {
        localStorage.setItem("kodpodrazdeleniaprodavca", this.value);
    });
    if (localStorage.getItem("kodpodrazdeleniaprodavca")) {
        $("#kodpodrazdeleniaprodavca").val(localStorage.getItem("kodpodrazdeleniaprodavca")).trigger("change");
    }
    $("#adresregistratsiiprodavca").change(function () {
        localStorage.setItem("adresregistratsiiprodavca", this.value);
    });
    if (localStorage.getItem("adresregistratsiiprodavca")) {
        $("#adresregistratsiiprodavca").val(localStorage.getItem("adresregistratsiiprodavca")).trigger("change");
    }
    $("#emailprodavca").change(function () {
        localStorage.setItem("emailprodavca", this.value);
    });
    if (localStorage.getItem("emailprodavca")) {
        $("#emailprodavca").val(localStorage.getItem("emailprodavca")).trigger("change");
    }
    $("#nomertelefonaprodavca").change(function () {
        localStorage.setItem("nomertelefonaprodavca", this.value);
    });
    if (localStorage.getItem("nomertelefonaprodavca")) {
        $("#nomertelefonaprodavca").val(localStorage.getItem("nomertelefonaprodavca")).trigger("change");
    }
});
</script>
</body>
</html>